(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function u(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.o=function(a){this.m=a};
function oa(a,b){a.i={Z:b,aa:!0};a.g=a.u}ma.prototype.return=function(a){this.i={return:a};this.g=this.u};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)}
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),y(a)}a.g.h=null;d.call(a.g,g);return y(a)}function y(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=y(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.o):(oa(a.g,b),b=y(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})}
function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.H),reject:f(this.m)}};b.prototype.H=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.G(f):this.o(f)}};
b.prototype.G=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,f):this.o(f)};b.prototype.m=function(f){this.B(2,f)};b.prototype.o=function(f){this.B(1,f)};b.prototype.B=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.I();this.F()};b.prototype.I=function(){var f=this;e(function(){if(f.M()){var h=r.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.M=
function(){if(this.u)return!1;var f=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.F=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.J=
function(f){var h=this.j();f.L(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,t){return"function"==typeof p?function(w){try{l(p(w))}catch(D){m(D)}}:t}var l,m,n=new b(function(p,t){l=p;m=t});this.L(k(f,l),k(h,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.L=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=v(f),m=l.next();!m.done;m=l.next())d(m.value).L(h,k)})};b.all=function(f){var h=v(f),k=h.next();return k.done?d([]):new b(function(l,m){function n(w){return function(D){p[w]=D;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).L(n(p.length-1),m),k=h.next();while(!k.done)})};return b});
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(b,c){return[b,c]})}});
u("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}});
u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var z=this||self;function wa(a){var b=a.url;a=a.T;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function xa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=ya(a));return za(a,b)}function Aa(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:za(a,"&dct=1"):2==b?za(a,"&ri=2"):za(a,"&ri=16"):a.j}
function za(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}
function ya(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(a,b){this.g=b===C?a:""}B.prototype.toString=function(){return this.g.toString()};B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};function Ba(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,C={},Da=new B("about:invalid#zClosurez",C);var Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ha(a){this.ba=a}function E(a){return new Ha(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ia=new Ha(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ja=E("http"),Ka=E("https"),La=E("ftp"),Ma=E("mailto"),Na=E("intent"),Oa=E("market"),Pa=E("itms"),Qa=E("itms-appss"),Ra=[E("data"),Ja,Ka,Ma,La,Ia];function Sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ta(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ca.test(b)||(b="about:invalid#zClosurez"),b=new B(b,C));a.href=Ba(b)};var Ua={};function Va(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=Va(),Ya=A("iPad");var Za=Va()||A("iPod"),$a=A("iPad");var ab={},bb=null;
function cb(a,b){void 0===b&&(b=0);if(!bb){bb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));ab[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===bb[h]&&(bb[h]=f)}}}b=ab[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var db="undefined"!==typeof Uint8Array,eb={};function fb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var gb;function ib(a){if(eb!==eb)throw Error("illegal external caller");this.U=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function jb(a,b){Object.isFrozen(a)||(F?a[F]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function kb(a){var b;F?b=a[F]:b=a.A;return null==b?0:b}function G(a){jb(a,1);return a}function H(a){return Array.isArray(a)?!!(kb(a)&2):!1}function I(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");jb(a,2)}
function lb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?jb(a,8):Object.isFrozen(a)||(F?a[F]&=-9:void 0!==a.A&&(a.A&=-9))};function nb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var qb,rb=Object.freeze(G([]));function sb(a){if(H(a.l))throw Error("Cannot mutate an immutable Message");}var tb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function ub(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function vb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function J(a,b){this.g=a;this.i=b;this.map={};this.h=!1;for(a=this.size=0;a<this.g.length;a++){b=this.g[a];var c=b[0].toString(),d=this.map[c];this.map[c]=b;void 0===d&&this.size++}}q=J.prototype;q.s=function(){if(!this.h){var a=wb(this);a.sort();for(var b=0;b<a.length;b++)this.g[b]=this.map[a[b]];a.length<this.g.length&&(this.g.length=a.length);this.h=!0;this.size=this.g.length}return this.g};
function xb(a,b){var c=a.i,d=new J(G([]),c),e;for(e in a.map){var g=a.map[e];c?d.set(g[0],b(yb(a,g))):d.set(g[0],g[1])}return d}q.entries=function(){var a=[],b=wb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d[0],yb(this,d)])}return new zb(a)};q.keys=function(){var a=[],b=wb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new zb(a)};q.values=function(){var a=[],b=wb(this);b.sort();for(var c=0;c<b.length;c++)a.push(yb(this,this.map[b[c]]));return new zb(a)};
q.forEach=function(a,b){var c=wb(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,yb(this,e),e[0],this)}};q.set=function(a,b){if(H(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?d[1]=b:(a=[a,b],this.map[c]=a,this.g.push(a),this.h=!1,this.size++);return this};
function yb(a,b){var c=b[1],d=a.i;if(d){var e=!1;var g=null!=c&&"object"===typeof c&&!(e=Array.isArray(c))&&Array.isArray(c.l)&&c.constructor!==Object?c:e?new d(c):new d;g!==c&&(b[1]=g,H(a.g)&&I(g.l));return g}return c}q.get=function(a){if(a=this.map[a.toString()])return yb(this,a)};q.has=function(a){return a.toString()in this.map};function wb(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}J.prototype[Symbol.iterator]=function(){return this.entries()};
function zb(a){this.h=0;this.g=a}zb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};zb.prototype[Symbol.iterator]=function(){return this};function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(db&&null!=a&&a instanceof Uint8Array)return cb(a);if(a instanceof ib){var b=a.U;b=null==b||"string"===typeof b?b:db&&b instanceof Uint8Array?cb(b):null;return null==b?"":a.U=b}if(a instanceof J)return a.s()}}return a};function Bb(a,b){b=void 0===b?Cb:b;return Db(a,b)}function Eb(a,b){if(null!=a){if(Array.isArray(a))a=Db(a,b);else if(nb(a)){var c={},d;for(d in a)c[d]=Eb(a[d],b);a=c}else a=b(a);return a}}function Db(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Eb(c[d],b);Array.isArray(a)&&kb(a)&1&&G(c);return c}function Fb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ab(a);return Array.isArray(a)?Bb(a,Fb):a}function Gb(a){return Hb(a)}
function Cb(a){return db&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a instanceof J?xb(a,Gb):a};function Ib(a){return a.h||(a.h=a.l[a.i+a.v]={})}function K(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.v]}function L(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||sb(a);b<a.i&&!d?a.l[b+a.v]=c:Ib(a)[b]=c;return a}function Jb(a,b,c,d){c=void 0===c?!0:c;var e=K(a,b,d);Array.isArray(e)||(e=rb);if(H(a.l))c&&(I(e),Object.freeze(e));else if(e===rb||H(e))e=G(e.slice()),L(a,b,e,d);return e}function M(a,b,c){a=K(a,b);return null==a?c:a}
function N(a,b){a=K(a,b);a=null==a?a:!!a;return null==a?!1:a}function Kb(a,b,c){a:{var d=K(a,b);if(null==d)d=[];else if(d.constructor===J){a=d;break a}var e=H(a.l),g=H(d);if(!e&&g){for(var f=d.slice(),h=0;h<d.length;h++)if(Array.isArray(f[h])){var k=f[h].slice();f[h]=k;c&&1<k.length&&Array.isArray(k[1])&&I(k[1])}d=f}c=new J(d,c);e&&!g&&I(c.g);L(a,b,c,!1,!0);a=c}return a}
function O(a,b,c,d,e){e=void 0===e?!1:e;var g=e;if(-1===c)d=null;else{a.g||(a.g={});var f=a.g[c];if(f)d=f;else{var h=K(a,c,g);b=vb(h,b,d);void 0==b?d=f:(d&&b.s()!==h&&L(a,c,b.s(),g,!0),a.g[c]=b,H(a.l)&&I(b.l),d=b)}}if(null==d)return d;H(d.l)&&!H(a.l)&&(d=d.P(Ua),L(a,c,d.s(),e),a.g[c]=d);return d}
function Lb(a,b,c,d){var e=d=void 0===d?!1:d;a.g||(a.g={});var g=H(a.l),f=a.g[c];if(!f){e=Jb(a,c,!0,e);f=[];var h=g||H(e);g=g||h;for(var k=0;k<e.length;k++){var l=e[k];g=g||H(l);l=vb(l,b);void 0!==l&&(f.push(l),h&&I(l.l))}h&&(I(f),Object.freeze(f));a.g[c]=f;lb(e,!g)}b=f;f=H(a.l);if(c=a=Jb(a,c,d)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(kb(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&H(d.l)&&!f&&(b[c]=b[c].P(Ua),a[c]=b[c].s());lb(a,!0)}return b}
function Mb(a,b,c){sb(a);if(null!=c){var d=G([]);for(var e=!1,g=0;g<c.length;g++)d[g]=c[g].s(),e=e||H(d[g]);a.g||(a.g={});a.g[b]=c;lb(d,!e)}else a.g&&(a.g[b]=void 0),d=rb;return L(a,b,d)}function Q(a,b){return M(a,b,"")};function Nb(a,b,c){a||(a=Ob);Ob=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.v=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],nb(d))){this.i=a-this.v;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.v),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.v,(d=this.l[a])?Array.isArray(d)&&G(d):this.l[a]=rb;else{d=Ib(this);var e=d[a];e?Array.isArray(e)&&G(e):d[a]=rb}}
Nb.prototype.toJSON=function(){var a=this.s();return qb?a:Bb(a,Fb)};Nb.prototype.s=function(){return this.l};function Pb(a){qb=!0;try{return JSON.stringify(a.toJSON(),Qb)}finally{qb=!1}}function Hb(a){var b=Bb(a.s());Ob=b;b=new a.constructor(b);Ob=null;Rb(b,a);return b}Nb.prototype.toString=function(){return this.s().toString()};function Qb(a,b){return Ab(b)}
function Rb(a,b){b.D&&(a.D=b.D.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var g=!(!b||!b[d]),f=+d;if(Array.isArray(e)){if(e.length)for(g=Lb(a,e[0].constructor,f,g),f=0;f<Math.min(g.length,e.length);f++)Rb(g[f],e[f])}else(g=O(a,e.constructor,f,void 0,g))&&Rb(g,e)}}}}var Ob;function Sb(){Nb.apply(this,arguments)}x(Sb,Nb);Sb.prototype.P=function(){return this};if(tb){var Tb={};Object.defineProperties(Sb,(Tb[Symbol.hasInstance]=ub(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Tb))};function Ub(a){return a}function Vb(a,b,c,d,e,g){(a=a.g&&a.g[c])?Array.isArray(a)?(e=g.N?G(a.slice()):a,Mb(b,c,e)):(sb(b),b.g||(b.g={}),e=null!=a?a.s():a,b.g[c]=a,L(b,c,e)):(db&&d instanceof Uint8Array?e=d.length?new ib(new Uint8Array(d)):gb||(gb=new ib(null)):d instanceof J?e=xb(d,Ub):(Array.isArray(d)&&(e?I(d):Array.isArray(d)&&kb(d)&1&&g.N&&(d=d.slice())),e=d),L(b,c,e))};function R(){Sb.apply(this,arguments)}x(R,Sb);
R.prototype.P=function(a){if(a!==Ua)throw Error("requires a valid immutable API token");if(H(this.l)){a={N:!0};var b=H(this.l);if(b&&!a.N)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.D&&(c.D=this.D.slice());for(var d=this.s(),e=0;e<d.length;e++){var g=d[e];if(e===d.length-1&&nb(g))for(h in g){var f=+h;Number.isNaN(f)?Ib(c)[h]=g[h]:Vb(this,c,f,g[h],b,a)}else Vb(this,c,e-this.v,g,b,a)}var h=c}else h=this;return h};
if(tb){var Wb={};Object.defineProperties(R,(Wb[Symbol.hasInstance]=ub(Object[Symbol.hasInstance]),Wb))};function Xb(a){R.call(this,a)}x(Xb,R);function Yb(a){R.call(this,a)}x(Yb,R);function Zb(a){R.call(this,a,-1,$b)}x(Zb,R);function S(a){R.call(this,a)}x(S,R);S.prototype.C=function(){return Q(this,3)};S.prototype.S=function(a){L(this,5,a)};function U(a){R.call(this,a)}x(U,R);U.prototype.C=function(){return Q(this,1)};U.prototype.S=function(a){L(this,2,a)};function ac(a){R.call(this,a)}x(ac,R);var $b=[6,7];function bc(a){R.call(this,a,-1,cc)}x(bc,R);var cc=[17];function dc(a){R.call(this,a)}x(dc,R);var ec={capture:!0},fc={passive:!0},gc=Sa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function hc(a){return a?a.passive&&gc()?a:a.capture||!1:!1}function ic(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hc(d))};var jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function lc(a,b){return b?a?a+"&"+b:b:a}function mc(a,b){if(!b)return a;a=kc(a);a[1]=lc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function nc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)nc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function oc(a){var b=[],c;for(c in a)nc(c,a[c],b);return b.join("&")}var pc=/#|$/;function qc(a,b){a=kc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.slice(0,g):e)||d.push(e)});a[1]=lc(d.join("&"),oc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function rc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var sc=[];function tc(){var a=sc;sc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function uc(a){sc.push(a);1==sc.length&&(window.Promise?Promise.resolve().then(tc):window.setImmediate?setImmediate(tc):setTimeout(tc,0))}function vc(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?uc(a):b.addEventListener("DOMContentLoaded",a)}
function wc(a){var b=window;"complete"===b.document.readyState?uc(a):b.addEventListener("load",a)}function xc(a){a=void 0===a?document:a;return a.createElement("img")};function Cc(a,b,c,d){Dc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Dc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=xc(a.document);if(c||d){var g=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=Ea(f,e);0<=h&&Array.prototype.splice.call(f,h,1)}e.removeEventListener&&e.removeEventListener("load",g,hc());e.removeEventListener&&e.removeEventListener("error",g,hc())};ic(e,"load",g);ic(e,"error",g)}e.src=b;a.google_image_requests.push(e)}
function Ec(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Cc(a,b,void 0,c)};var Fc=0;function Gc(a){return(a=Hc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Hc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function Ic(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Hc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Gc(a)+"&sample="+b;Ec(window,a)}};var V=document,X=window;function Jc(a){return Ba(a)};var Kc=[Ja,Ka,Ma,La,Ia,Oa,Pa,Na,Qa];function Lc(a,b){if(a instanceof B)return a;var c=Kc;c=void 0===c?Ra:c;a:{c=void 0===c?Ra:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ha&&e.ba(a)){c=new B(a,C);break a}}c=void 0}c=c||Da;c===Da&&b(a);return new B(Jc(c),C)}function Mc(a){var b=(Nc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=oc({id:"unsafeurl",ctx:a,url:c});c=mc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Nc(){var a=void 0===a?X:a;return"http:"===a.location.protocol}function Oc(a){var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Pc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Qc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Rc(a,b){this.g=a;this.h=b}function Sc(a,b){this.url=a;this.R=!!b;this.depth=null};function Tc(){this.i="&";this.h={};this.j=0;this.g=[]}function Uc(a,b){var c={};c[a]=b;return[c]}function Vc(a,b,c,d,e){var g=[];rc(a,function(f,h){(f=Wc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)}
function Wc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Wc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Xc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Yc(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=Vc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Yc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Zc(){this.h=Nc()?"http:":"https:";this.g=Math.random()}function $c(){var a=ad,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function bd(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Tc)var g=c;else g=new Tc,rc(c,function(h,k){var l=g,m=l.j++;h=Uc(k,h);l.g.push(m);l.h[m]=h});var f=Xc(g,a.h,"/pagead/gen_204?id="+b+"&");f&&Cc(z,f)}catch(h){}};var cd=null;function dd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function fd(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Y=z.performance,gd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),hd=Sa(function(){var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function id(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(null!=b?b:1>Math.random())}function jd(a){a&&Y&&hd()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}id.prototype.start=function(a,b){if(!this.g)return null;a=new fd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&hd()&&Y.mark(b);return a};
id.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&hd()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function kd(){var a=ld;this.i=ad;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}kd.prototype.pinger=function(){return this.i};function md(a,b){var c=nd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{jd(d),b=c.o(a,new Pc(h,{message:od(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e}
function pd(a,b){return function(){var c=ua.apply(0,arguments);return md(a,function(){return b.apply(void 0,c)})}}
kd.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var g=new Tc;g.g.push(1);g.h[1]=Uc("context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:od(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Uc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(W){}if(d)try{d(h)}catch(W){}b=[h];g.g.push(3);g.h[3]=b;d=z;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Wa(k.foo);l=!0;break b}catch(W){}l=!1}var m=l}catch(W){m=!1}if(m){var n=k.location.href;f=k.document&&
k.document.referrer||null}else n=f,f=null;b.push(new Sc(n||""));try{d=k.parent}catch(W){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.R=!0)}var w=new Sc(z.location.href,!1);k=null;var D=b.length-1;for(t=D;0<=t;--t){var P=b[t];!k&&Qc.test(P.url)&&(k=P);if(P.url&&!P.R){w=P;break}}P=null;var Pd=b.length&&
b[D].url;0!=w.depth&&Pd&&(P=b[D]);var T=new Rc(w,P);if(T.h){var Qd=T.h.url||"";g.g.push(4);g.h[4]=Uc("top",Qd)}var ob={url:T.g.url||""};if(T.g.url){var pb=T.g.url.match(jc),yc=pb[1],zc=pb[3],Ac=pb[4];w="";yc&&(w+=yc+":");zc&&(w+="//",w+=zc,Ac&&(w+=":"+Ac));var Bc=w}else Bc="";ob=[ob,{url:Bc}];g.g.push(5);g.h[5]=ob;bd(this.i,e,g,this.j,c)}catch(W){try{bd(this.i,e,{context:"ecmserr",rctx:a,msg:od(W),url:T&&T.g.url},this.j,c)}catch(oe){}}return!0};
function od(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function qd(a){var b="O";if(a.O&&a.hasOwnProperty(b))return a.O;b=new a;return a.O=b};function rd(){this.g=function(){return[]}};var ad,nd,ld=new id;function sd(){if(!window.google_measure_js_timing){var a=ld;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(hd()&&Fa(a.h,jd),a.h.length=0)}}(function(a){ad=null!=a?a:new Zc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$c();nd=new kd;nd.h=function(b){var c=Fc;0!==c&&(b.jc=String(c),b.shv=Gc(c))};nd.j=!0;"complete"==window.document.readyState?sd():ld.g&&ic(window,"load",function(){sd()})})();function td(a,b){return pd(a,b)}
function ud(a){var b=qd(rd).g();!a.eid&&b.length&&(a.eid=b.toString());bd(ad,"gdn-asoch",a,!0)};function Z(){var a=void 0===a?z:a;return a.oneAfmaInstance};function vd(a,b){b=Q(a,2)||b;if(!b)return"";if(N(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Kb(a,4).forEach(function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function wd(a,b){b=void 0===b?[]:b;b=0<b.length?b:Oc("data-asoch-targets");a=Kb(a,1,Zb);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=v(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=Hb(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Zb(f)}g=Kb(f,4);null!=K(f,5)&&g.set("nb",M(f,5,0).toString());c.push({element:b[d],
data:f})}else ud({type:1,data:e})}return c}
function xd(a,b,c,d){c=vd(b,c);if(0<c.length){var e=c;var g=e.search(pc),f;b:{for(f=0;0<=(f=e.indexOf("ase",f))&&f<g;){var h=e.charCodeAt(f-1);if(38==h||63==h)if(h=e.charCodeAt(f+3),!h||61==h||38==h||35==h)break b;f+=4}f=-1}if(0>f)e=null;else{h=e.indexOf("&",f);if(0>h||h>g)h=g;e=decodeURIComponent(e.slice(f+4,-1!==h?h:0).replace(/\+/g," "))}"1"==e&&(e=609===d?4:"attributionReporting"in X?6:5,g=yd(c,"asr","1"),a.setAttribute("attributionsrc",g),c=yd(c,"nis",e.toString()));Ta(a,Lc(c,Mc(d)));a.target||
(a.target=null!=K(b,11)?Q(b,11):"_top")}}function zd(a){var b=void 0===b?"":b;a=v(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||N(c,1)||e||(d=d.element,xd(d,c,d.href,609))}}function Ad(a){var b=Z();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Array.isArray(K(c,8))){var d=Q(O(c,ac,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(c,ac,8),6));break}}}}
function Bd(a,b){function c(h,k){if(k){h=v(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.C()]&&l.S(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&Array.isArray(K(g,12))&&(e.push(O(g,U,12)),d.push(O(g,U,12).C()));a=Z();d=v(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}}
function Cd(a,b,c,d,e){if(a||!b||!Array.isArray(K(b,12)))return!1;var g=O(b,U,12).C();a="";if(0<Lb(b,S,7).length)for(var f=v(Lb(b,S,7)),h=f.next();!h.done;h=f.next())h=h.value,a+=Q(h,2)+" "+h.C()+" ";if(N(O(b,U,12),2))return Dd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(g),setTimeout(function(){Dd({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:e})},1E3),!0;Dd({id:"gmob-apps",
event:"och-open-android-app-validated-false",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e});return!1}
function Ed(a,b,c,d,e,g,f){function h(n){return Ec(X,n)}function k(n){return e.openStoreOverlay(n,void 0,Q(l,6))}if(!c||!Array.isArray(K(c,8)))return!1;var l=O(c,ac,8),m=Q(l,2);Kb(c,10).forEach(function(n,p){var t=m;p=encodeURIComponent(p);var w=encodeURIComponent(n);n=new RegExp("[?&]"+p+"=([^&]+)");var D=n.exec(t);console.log(D);p=p+"="+w;m=D?t.replace(n,D[0].charAt(0)+p):t.replace("?","?"+p+"&")});Dd({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(l,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});
Fd(c)&&N(c,15)&&!/[?&]label=/.test(d)&&(d=yd(d,"label","deep_link_fallback"));return e.redirectForStoreU2({clickUrl:d,trackingUrl:Q(l,3),finalUrl:m,pingFunc:f?h:e.click,openFunc:(null==b?0:N(b,1))?k:e.openIntentOrNativeApp})}function Gd(a,b){b=void 0===b?null:b;if(null!==b){var c=new wa({url:a});if(c.h&&c.i||c.m)return b(xa(c)),Aa(c,1)}else return b=new wa({url:a,T:{}.T}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(xa(b),"")?Aa(b,1):Aa(b,2):Aa(b,0):a;return a}
function Dd(a){var b=fb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=mc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Hd(qc(b,a))}function Hd(a,b){(void 0===b||b)&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Cc(X,a)}):Cc(X,a)}function yd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function Fd(a){a=v(Lb(a,S,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===M(b,1,0)&&Q(b,2))return!0;return!1};var Id=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(434462125,!0);function Jd(){var a={};this.g=function(){var b=Id.g,c=Id.defaultValue;return null!=a[b]?a[b]:c}};function Kd(a){R.call(this,a,-1,Ld)}x(Kd,R);function Md(a,b){return L(a,2,b)}function Nd(a,b){return L(a,3,b)}function Od(a,b){return L(a,4,b)}function Rd(a,b){return L(a,5,b)}function Sd(a,b){return L(a,9,b)}function Td(a,b){return Mb(a,10,b)}function Ud(a,b){return L(a,11,b)}function Vd(a,b){return L(a,1,b)}function Wd(a){R.call(this,a)}x(Wd,R);var Ld=[10,6];var Xd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Yd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}
function Zd(a){var b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;var d=Yd(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Xd).then(function(e){null!=d.uach||(d.uach=e);return e});return d.uach_promise=a}
function $d(a){var b;return Ud(Td(Sd(Rd(Od(Nd(Md(Vd(new Kd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Wd;d=L(d,1,c.brand);return L(d,2,c.version)}))||[]),a.wow64||!1)}
function ae(){var a=window;if(qd(Jd).g()){var b,c;return null!=(c=null==(b=Zd(a))?void 0:b.then(function(f){return $d(f)}))?c:null}var d,e;if("function"!==typeof(null==(d=a.navigator)?void 0:null==(e=d.userAgentData)?void 0:e.getHighEntropyValues))return null;var g;return null!=(g=a.navigator.userAgentData.getHighEntropyValues(Xd).then(function(f){return $d(f)}))?g:null};function be(a){var b=this;this.m=Za||Xa||$a||Ya;var c=Oc("data-asoch-meta");if(1!==c.length)ud({type:2,data:c.length});else{this.H=70;this.h=new bc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new bc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new dc(JSON.parse(a["ios-store-overlay-config"])):null;this.X="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.V="true"===a["send-ac-click-ping-by-js"];this.K=
"true"===a["correct-redirect-url-for-och-15-click"];this.W="true"===a["send-click-ping-by-js-in-och"];this.F="";c=ae();null!=c&&c.then(function(e){e=Pb(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=cb(g,3);b.F=e});this.g=wd(this.h);this.Y=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=Q(this.h,5)||"";this.J=N(this.h,11);this.M&&(this.J=N(this.M,11));this.B=this.u=null;N(this.h,3)||(zd(this.g),L(this.h,3,
!0));ce(this.g);a=Z();!this.m&&a&&Bd(this.g,this.Y);var d;if(a&&(null==(d=this.j)?0:N(d,2)))switch(d=function(){var e=M(b.j,4,0);0<e?z.setTimeout(function(){Ad(b.g)},e):Ad(b.g)},M(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:wc(d);break;default:Ad(this.g)}ic(V,"click",td(557,function(e){a:if(!e.defaultPrevented||b.u===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=new Zb(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||
[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?wd(b.h,[h]):b.g,k=de(k,h))g=k.data;h=h.parentElement}if(h=g&&!N(g,1)){if(e.defaultPrevented){k=g;if(b.u===e&&b.B){g=new Xb(b.B);h=Q(k,9);l="";switch(M(g,4,1)){case 2:if(M(g,2,0))l="blocked_fast_click";else if(Q(g,1)||Q(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?V:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=Hb(k),L(k,5,12),Kb(k,4).set("nb",
(12).toString()),(l=de(b.g,m))?l.data=k:b.g.push({element:m,data:k}),!b.K&&f&&(ee(b,e,f,k),L(k,2,f.href)),window.copfcChm(e,vd(k,m.href),null,Array.isArray(K(g,10))?Pb(O(g,Yb,10)):null),b.K&&ee(b,e,m,k));l="onepointfiveclick_first_click"}h&&l&&Hd(h+"&label="+l,!1);Ic(b.H)}break a}m=v(Jb(g,6));for(k=m.next();!k.done;k=m.next())Hd(k.value)}if(f&&h){m=f;g=h?g:null;(f=de(b.g,m))?f=f.data:(f=new Zb,L(f,2,m.href),L(f,11,m.target||"_top"),b.g.push({element:m,data:f}));xd(m,g||f,Q(f,2),557);ee(b,e,m,g);f=
v(Jb(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var n=V.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));n.dispatchEvent(k)}N(b.h,16)||b.G?fe(b,e,m,g):(f="",(h=Z())&&(f=h.appendClickSignals(m.href)),ge(b,e,m,g,f))}}}),ec);this.i&&"function"===typeof window.ss&&ic(V.body,"mouseover",td(626,function(){window.ss(b.i,0)}),fc);d=window;d.googqscp&&"function"===
typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.u=e;b.B=g})}}function fe(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";g=Z();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.m||"";if(!a.G){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.m){if(f.customClickGestureEligible)return h.return();e=yd(e,"nas",f.encodedNas)}case 2:ge(a,b,c,d,e),h.g=0}})))}
function ge(a,b,c,d,e){var g=N(a.h,2),f=g&&300<Date.now()-a.I,h=Z();if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!Cd(a.m,d,e,h,a.o)&&!Ed(a.m,a.j,d,e,h,a.o,a.V)){c=a.X;b=a.m;var k=a.o,l=a.W,m=N(d,15),n=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!g||!f||m&&n||(e=(void 0===l?0:l)?Gd(e):Gd(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),Dd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:Array.isArray(K(d,8))&&Q(O(d,
ac,8),4)||"",isIos:b,isDeepLinkPath:!1,exptIds:k})):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):f&&(d=Gd(c.href),d!==c.href&&Ta(c,Lc(d,Mc(599))));f&&(a.I=Date.now());Ic(a.H)}
function ee(a,b,c,d){if(!N(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ta(c,Lc(e[0],Mc(557)));!c.id;)if(g="asoch-id-"+fb(),!V.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.J?window.ss(g,1,a.i):window.ss(a.i,
1));0<e.length&&(a=0<a.F.length?c.href+"&uach="+encodeURIComponent(a.F)+e[1]:c.href+e[1],Ta(c,Lc(a,Mc(557))))}}function he(a){vc(td(556,function(){new be(a||{})}))}function de(a,b){return Ga(a,function(c){return c.element===b})}function ce(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==K(c,2)&&L(c,2,b.href))}};var ie=td(555,function(a){return he(a)});Fc=70;var je=Hc(70);if(null==je)throw Error("JSC not found 70");for(var ke={},le=je.attributes,me=le.length-1;0<=me;me--){var ne=le[me].name;0===ne.indexOf("data-jcp-")&&(ke[ne.substring(9)]=le[me].value)}ie(ke);}).call(this);
