/* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'] && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202206071548',
    integration_type: 'prebid',
    exec_test_ver: null,
    exec_ver: confiantGlobal['prebid_integration_version'] || '202206061109'
  };

  function defaultCallback() {
    console.log('Confiant: ad blocked');
  };
  var settings = {
    propertyId: 't_Qv_vWzcBDsyn934F1E0MWBb1c',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    activation: '',
    cdt_version: '202206061109',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"tpc.googlesyndication.com","l":[{"oi":"rirhd4","ot":2,"rs":1,"s":["/4219073793260234323"]},{"oi":"aymog4","ot":2,"rs":1,"s":["/10989203281123427387"]},{"oi":"kc5v85","ot":2,"rs":1,"s":["/476659710065302837"]},{"oi":"klm2a3","ot":2,"rs":1,"s":["/865579703871986013"]},{"oi":"hnr0b3","ot":2,"rs":1,"s":["/12880107220053991766"]}]},{"d":"simpli.fi","l":[{"oi":"e3cls4","ot":2,"rs":1,"s":["/ads/2685149/23741716"]}]},{"d":"trp-display-creative","l":[{"oi":"du3v85","ot":2,"rs":1,"s":["aqid=\"4036:15081966"]},{"oi":"2lbr74","ot":2,"rs":1,"s":["aqid=\"2238:4855028"]},{"oi":"gekr74","ot":2,"rs":1,"s":["aqid=\"2238:4855030"]},{"oi":"ftku74","ot":2,"rs":1,"s":["aqid=\"2238:4855031"]},{"oi":"ey2v55","ot":2,"rs":1,"s":["aqid=\"3778:4118159144"]},{"oi":"b82x55","ot":2,"rs":1,"s":["aqid=\"3778:4118159087"]}]},{"d":"adform.net","l":[{"oi":"j3v3f3","ot":2,"rs":1,"s":["?bn=36499152"]},{"oi":"z4v3f3","ot":2,"rs":1,"s":["?bn=36499156"]},{"oi":"cid1i3","ot":2,"rs":1,"s":["?bn=35330873"]},{"oi":"k1gcm3","ot":2,"rs":1,"s":["?bn=36796709"]},{"oi":"ehrwo3","ot":2,"rs":1,"s":["?bn=37570604"]},{"oi":"xynpu3","ot":2,"rs":1,"s":["?bn=39117662"]},{"oi":"br6uu3","ot":2,"rs":1,"s":["?bn=39153367"]},{"oi":"rywgx3","ot":2,"rs":1,"s":["?bn=40510227"]},{"oi":"jzwgx3","ot":2,"rs":1,"s":["?bn=40510230"]},{"oi":"80xgx3","ot":2,"rs":1,"s":["?bn=40510221"]},{"oi":"pwyyx3","ot":2,"rs":1,"s":["?bn=40631725"]},{"oi":"sxyyx3","ot":2,"rs":1,"s":["?bn=40631729"]},{"oi":"8xky24","ot":2,"rs":1,"s":["?bn=42684737"]},{"oi":"ifly24","ot":2,"rs":1,"s":["?bn=42684733"]},{"oi":"mfly24","ot":2,"rs":1,"s":["?bn=42684739"]},{"oi":"rlly24","ot":2,"rs":1,"s":["?bn=42684722"]},{"oi":"88n764","ot":2,"rs":1,"s":["?bn=43756543"]},{"oi":"s8n764","ot":2,"rs":1,"s":["?bn=43756549"]},{"oi":"99n764","ot":2,"rs":1,"s":["?bn=43756538"]},{"oi":"0an764","ot":2,"rs":1,"s":["?bn=43756551"]},{"oi":"xdo764","ot":2,"rs":1,"s":["?bn=43756869"]},{"oi":"eeo764","ot":2,"rs":1,"s":["?bn=43756875"]},{"oi":"9fo764","ot":2,"rs":1,"s":["?bn=43756860"]},{"oi":"zko764","ot":2,"rs":1,"s":["?bn=43756862"]},{"oi":"xzmjb4","ot":2,"rs":1,"s":["?bn=45420391"]},{"oi":"00njb4","ot":2,"rs":1,"s":["?bn=45420393"]},{"oi":"g0njb4","ot":2,"rs":1,"s":["?bn=45420398"]},{"oi":"r0njb4","ot":2,"rs":1,"s":["?bn=45420406"]},{"oi":"nt5sb4","ot":2,"rs":1,"s":["?bn=45397441"]},{"oi":"a6gsb4","ot":2,"rs":1,"s":["?bn=45397438"]},{"oi":"h78xb4","ot":2,"rs":1,"s":["?bn=45397455"]},{"oi":"3s2gc4","ot":2,"rs":1,"s":["?bn=45717047"]},{"oi":"ks2gc4","ot":2,"rs":1,"s":["?bn=45717055"]},{"oi":"rue3e4","ot":2,"rs":1,"s":["?bn=46269953"]},{"oi":"wue3e4","ot":2,"rs":1,"s":["?bn=46269951"]},{"oi":"932jf4","ot":2,"rs":1,"s":["?bn=46893174"]},{"oi":"f32jf4","ot":2,"rs":1,"s":["?bn=46893196"]},{"oi":"k32jf4","ot":2,"rs":1,"s":["?bn=46893169"]},{"oi":"n32jf4","ot":2,"rs":1,"s":["?bn=46893166"]},{"oi":"p32jf4","ot":2,"rs":1,"s":["?bn=46893198"]},{"oi":"v32jf4","ot":2,"rs":1,"s":["?bn=46893171"]},{"oi":"642jf4","ot":2,"rs":1,"s":["?bn=46893195"]},{"oi":"w42jf4","ot":2,"rs":1,"s":["?bn=46893167"]},{"oi":"x62jf4","ot":2,"rs":1,"s":["?bn=46893157"]},{"oi":"dlcbi4","ot":2,"rs":1,"s":["?bn=47887946"]},{"oi":"llcbi4","ot":2,"rs":1,"s":["?bn=47887947"]},{"oi":"eqvgi4","ot":2,"rs":1,"s":["?bn=48248626"]},{"oi":"fqvgi4","ot":2,"rs":1,"s":["?bn=48248625"]},{"oi":"gqvgi4","ot":2,"rs":1,"s":["?bn=48248628"]},{"oi":"arvgi4","ot":2,"rs":1,"s":["?bn=48248621"]},{"oi":"2yxok4","ot":2,"rs":1,"s":["?bn=48929917"]},{"oi":"b92fl4","ot":2,"rs":1,"s":["?bn=48349228"]},{"oi":"enfgl4","ot":2,"rs":1,"s":["?bn=49287258"]},{"oi":"vp7ul4","ot":2,"rs":1,"s":["?bn=49275323"]},{"oi":"tojdn4","ot":2,"rs":1,"s":["?bn=49868962"]},{"oi":"ekqir4","ot":2,"rs":1,"s":["?bn=51312070"]},{"oi":"zkqir4","ot":2,"rs":1,"s":["?bn=51312072"]},{"oi":"14rir4","ot":2,"rs":1,"s":["?bn=51312079"]},{"oi":"bxior4","ot":2,"rs":1,"s":["?bn=51312080"]},{"oi":"3qqor4","ot":2,"rs":1,"s":["?bn=51312074"]},{"oi":"551ns4","ot":2,"rs":1,"s":["?bn=51750730"]},{"oi":"751ns4","ot":2,"rs":1,"s":["?bn=51750720"]},{"oi":"b61ns4","ot":2,"rs":1,"s":["?bn=51750714"]},{"oi":"b71ns4","ot":2,"rs":1,"s":["?bn=51750715"]},{"oi":"vaxps4","ot":2,"rs":1,"s":["?bn=51781332"]},{"oi":"xaxps4","ot":2,"rs":1,"s":["?bn=51781322"]},{"oi":"xbxps4","ot":2,"rs":1,"s":["?bn=51781327"]},{"oi":"o26qs4","ot":2,"rs":1,"s":["?bn=51787612"]},{"oi":"j36qs4","ot":2,"rs":1,"s":["?bn=51787611"]},{"oi":"s46qs4","ot":2,"rs":1,"s":["?bn=51787614"]},{"oi":"l4r6t4","ot":2,"rs":1,"s":["?bn=51933275"]},{"oi":"gtiit4","ot":2,"rs":1,"s":["?bn=52042923"]},{"oi":"75lot4","ot":2,"rs":1,"s":["?bn=52110466"]},{"oi":"acp0u4","ot":2,"rs":1,"s":["?bn=52266123"]},{"oi":"gsjbu4","ot":2,"rs":1,"s":["?bn=52310300"]},{"oi":"zvjbu4","ot":2,"rs":1,"s":["?bn=52310535"]},{"oi":"75rbu4","ot":2,"rs":1,"s":["?bn=52314021"]},{"oi":"cqfiu4","ot":2,"rs":1,"s":["?bn=52387058"]},{"oi":"qu0lw4","ot":2,"rs":1,"s":["?bn=51787640"]},{"oi":"llnhx4","ot":2,"rs":1,"s":["?bn=53254425"]},{"oi":"s6phx4","ot":2,"rs":1,"s":["?bn=53254532"]},{"oi":"6ophx4","ot":2,"rs":1,"s":["?bn=53254408"]},{"oi":"orphx4","ot":2,"rs":1,"s":["?bn=53254434"]},{"oi":"uwphx4","ot":2,"rs":1,"s":["?bn=53254419"]},{"oi":"k6qhx4","ot":2,"rs":1,"s":["?bn=53254415"]},{"oi":"x4shx4","ot":2,"rs":1,"s":["?bn=53254427"]},{"oi":"7r29y4","ot":2,"rs":1,"s":["?bn=53517973"]},{"oi":"8r29y4","ot":2,"rs":1,"s":["?bn=53517974"]},{"oi":"3521z4","ot":2,"rs":1,"s":["?bn=53754701"]},{"oi":"d521z4","ot":2,"rs":1,"s":["?bn=53754703"]},{"oi":"i521z4","ot":2,"rs":1,"s":["?bn=53754700"]},{"oi":"u9z505","ot":2,"rs":1,"s":["?bn=54099707"]},{"oi":"daz505","ot":2,"rs":1,"s":["?bn=54099725"]},{"oi":"xdz505","ot":2,"rs":1,"s":["?bn=54099740"]},{"oi":"5i9605","ot":2,"rs":1,"s":["?bn=54101392"]},{"oi":"8i9605","ot":2,"rs":1,"s":["?bn=54101393"]},{"oi":"ci9605","ot":2,"rs":1,"s":["?bn=54101396"]},{"oi":"4j9605","ot":2,"rs":1,"s":["?bn=54101400"]},{"oi":"86b605","ot":2,"rs":1,"s":["?bn=54102171"]},{"oi":"057c05","ot":2,"rs":1,"s":["?bn=51787617"]},{"oi":"3c3o05","ot":2,"rs":1,"s":["?bn=54103229"]},{"oi":"fd3o05","ot":2,"rs":1,"s":["?bn=54103234"]},{"oi":"rg3o05","ot":2,"rs":1,"s":["?bn=54103235"]},{"oi":"vj6s05","ot":2,"rs":1,"s":["?bn=54099895"]},{"oi":"xj6s05","ot":2,"rs":1,"s":["?bn=54099887"]},{"oi":"qk6s05","ot":2,"rs":1,"s":["?bn=54099893"]},{"oi":"yk6s05","ot":2,"rs":1,"s":["?bn=54099885"]},{"oi":"kl6s05","ot":2,"rs":1,"s":["?bn=54099890"]},{"oi":"ll6s05","ot":2,"rs":1,"s":["?bn=54099881"]},{"oi":"hm6s05","ot":2,"rs":1,"s":["?bn=54099882"]},{"oi":"kz6s05","ot":2,"rs":1,"s":["?bn=54099894"]},{"oi":"t6m015","ot":2,"rs":1,"s":["?bn=54347668"]},{"oi":"e43615","ot":2,"rs":1,"s":["?bn=54298976"]},{"oi":"4er615","ot":2,"rs":1,"s":["?bn=54433429"]},{"oi":"oer615","ot":2,"rs":1,"s":["?bn=54433378"]},{"oi":"q5gk25","ot":2,"rs":1,"s":["?bn=54691887"]},{"oi":"y5gk25","ot":2,"rs":1,"s":["?bn=54691889"]},{"oi":"57gk25","ot":2,"rs":1,"s":["?bn=54691907"]},{"oi":"48gk25","ot":2,"rs":1,"s":["?bn=54691916"]},{"oi":"99gk25","ot":2,"rs":1,"s":["?bn=54691905"]},{"oi":"u9gk25","ot":2,"rs":1,"s":["?bn=54691926"]},{"oi":"odtk25","ot":2,"rs":1,"s":["?bn=54697144"]},{"oi":"35vk25","ot":2,"rs":1,"s":["?bn=54697126"]},{"oi":"8azm25","ot":2,"rs":1,"s":["?bn=54689924"]},{"oi":"eb8w25","ot":2,"rs":1,"s":["?bn=54759109"]},{"oi":"hb8w25","ot":2,"rs":1,"s":["?bn=54759110"]},{"oi":"jb8w25","ot":2,"rs":1,"s":["?bn=54759112"]},{"oi":"tb8w25","ot":2,"rs":1,"s":["?bn=54759115"]},{"oi":"ub8w25","ot":2,"rs":1,"s":["?bn=54759114"]},{"oi":"zb8w25","ot":2,"rs":1,"s":["?bn=54759116"]},{"oi":"crmq35","ot":2,"rs":1,"s":["?bn=54873617"]},{"oi":"wrmq35","ot":2,"rs":1,"s":["?bn=54873613"]},{"oi":"8r4y45","ot":2,"rs":1,"s":["?bn=55148451"]},{"oi":"ds4y45","ot":2,"rs":1,"s":["?bn=55148438"]},{"oi":"zt4y45","ot":2,"rs":1,"s":["?bn=55148437"]},{"oi":"lv5y45","ot":2,"rs":1,"s":["?bn=55148952"]},{"oi":"gemy45","ot":2,"rs":1,"s":["?bn=55155615"]},{"oi":"nemy45","ot":2,"rs":1,"s":["?bn=55155609"]},{"oi":"wmmy45","ot":2,"rs":1,"s":["?bn=55155614"]},{"oi":"qagb55","ot":2,"rs":1,"s":["?bn=51787629"]},{"oi":"kats55","ot":2,"rs":1,"s":["?bn=55286244"]},{"oi":"bdts55","ot":2,"rs":1,"s":["?bn=55286282"]},{"oi":"eets55","ot":2,"rs":1,"s":["?bn=55286291"]},{"oi":"fets55","ot":2,"rs":1,"s":["?bn=55286287"]},{"oi":"djmb65","ot":2,"rs":1,"s":["?bn=55298156"]},{"oi":"j4wb65","ot":2,"rs":1,"s":["?bn=55379376"]},{"oi":"rofg65","ot":2,"rs":1,"s":["?bn=55399300"]},{"oi":"vi3l65","ot":2,"rs":1,"s":["?bn=55425126"]},{"oi":"wp1n65","ot":2,"rs":1,"s":["?bn=55440091"]},{"oi":"mytt65","ot":2,"rs":1,"s":["?bn=55448796"]},{"oi":"oytt65","ot":2,"rs":1,"s":["?bn=55448793"]},{"oi":"s1ut65","ot":2,"rs":1,"s":["?bn=55448801"]},{"oi":"o5ut65","ot":2,"rs":1,"s":["?bn=55448798"]},{"oi":"gbut65","ot":2,"rs":1,"s":["?bn=55448807"]},{"oi":"8dut65","ot":2,"rs":1,"s":["?bn=55448806"]},{"oi":"ajvt65","ot":2,"rs":1,"s":["?bn=55450115"]},{"oi":"uzvt65","ot":2,"rs":1,"s":["?bn=55450125"]},{"oi":"oy3u65","ot":2,"rs":1,"s":["?bn=55405378"]},{"oi":"yy3u65","ot":2,"rs":1,"s":["?bn=55405645"]},{"oi":"ez3u65","ot":2,"rs":1,"s":["?bn=55405727"]},{"oi":"704u65","ot":2,"rs":1,"s":["?bn=55405898"]},{"oi":"d14u65","ot":2,"rs":1,"s":["?bn=55405974"]},{"oi":"m5mz65","ot":2,"rs":1,"s":["?bn=55475675"]},{"oi":"mcmz65","ot":2,"rs":1,"s":["?bn=55475692"]},{"oi":"ncmz65","ot":2,"rs":1,"s":["?bn=55475689"]},{"oi":"27a475","ot":2,"rs":1,"s":["?bn=55501333"]},{"oi":"4ca475","ot":2,"rs":1,"s":["?bn=55501346"]},{"oi":"iicc75","ot":2,"rs":1,"s":["?bn=55555880"]},{"oi":"5mcc75","ot":2,"rs":1,"s":["?bn=55555879"]},{"oi":"4ncc75","ot":2,"rs":1,"s":["?bn=55555882"]},{"oi":"1occ75","ot":2,"rs":1,"s":["?bn=55555881"]},{"oi":"j5lc75","ot":2,"rs":1,"s":["?bn=55557753"]},{"oi":"i7lc75","ot":2,"rs":1,"s":["?bn=55557755"]},{"oi":"p7lc75","ot":2,"rs":1,"s":["?bn=55557757"]},{"oi":"x7lc75","ot":2,"rs":1,"s":["?bn=55557756"]},{"oi":"upru75","ot":2,"rs":1,"s":["?bn=55610065"]},{"oi":"27ky75","ot":2,"rs":1,"s":["?bn=55658441"]},{"oi":"37ky75","ot":2,"rs":1,"s":["?bn=55658445"]},{"oi":"l7ky75","ot":2,"rs":1,"s":["?bn=55658444"]},{"oi":"q9ky75","ot":2,"rs":1,"s":["?bn=55658442"]},{"oi":"iaky75","ot":2,"rs":1,"s":["?bn=55658443"]}]},{"d":"creatives.smadex.com","l":[{"oi":"jf90g4","ot":2,"rs":1,"s":["/cr/1484610/s/217424"]},{"oi":"gv90g4","ot":2,"rs":1,"s":["/cr/1484605/s/217424"]},{"oi":"wv90g4","ot":2,"rs":1,"s":["/cr/1484620/s/217424"]},{"oi":"0dwhy4","ot":2,"rs":1,"s":["/cr/1915973/s/217424"]},{"oi":"xm5fz4","ot":2,"rs":1,"s":["/cr/1938717/s/217424"]},{"oi":"493015","ot":2,"rs":1,"s":["/cr/1970779/s/217424"]},{"oi":"xdv955","ot":2,"rs":1,"s":["/cr/2047193/s/217424"]},{"oi":"sqv955","ot":2,"rs":1,"s":["/cr/2047041/s/217424"]},{"oi":"5dee55","ot":2,"rs":1,"s":["/cr/2050914/s/249317"]}]},{"d":"a.rfihub.com","l":[{"oi":"ovunw4","ot":2,"rs":1,"s":["&ai=4950394"]},{"oi":"iwunw4","ot":2,"rs":1,"s":["&ai=4950392"]},{"oi":"jxunw4","ot":2,"rs":1,"s":["&ai=4950390"]},{"oi":"m5lyz4","ot":2,"rs":1,"s":["&ai=4977474"]},{"oi":"56lyz4","ot":2,"rs":1,"s":["&ai=4977470"]},{"oi":"8nev35","ot":2,"rs":1,"s":["&ai=5004788"]}]},{"d":"SSP BannerAd DspId","l":[{"oi":"ey2v55","ot":2,"rs":1,"s":["CrsCrId:5fc8118981918eae15f1d7776e36267303b324ed"]},{"oi":"i33v55","ot":2,"rs":1,"s":["CrsCrId:f94b284946161257cc4d6932537169fbf3c10a34"]},{"oi":"b82x55","ot":2,"rs":1,"s":["CrsCrId:55c82c1f40e870111c5e13abd28eeb68339d17f1"]}]},{"d":"amediateka.ru","l":[{"oi":"ds6","ot":3,"rs":1}]},{"d":"cpi-offers.com","l":[{"oi":"am7","ot":3,"rs":1}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"adcannyads.com","l":[{"oi":"0rb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"superappmobile.com","l":[{"oi":"tbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"riceio.com","l":[{"oi":"scc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"justbidit.xyz","l":[{"oi":"vkc","ot":3,"rs":1}]},{"d":"vaaya.xyz","l":[{"oi":"9mc","ot":3,"rs":1}]},{"d":"ipseduhub.com","l":[{"oi":"bnc","ot":3,"rs":1}]},{"d":"trkad.network","l":[{"oi":"xoc","ot":3,"rs":1}]},{"d":"capital-grn.com","l":[{"oi":"9dd","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"onstraw.com","l":[{"oi":"apd","ot":3,"rs":1}]},{"d":"trkmyclk.xyz","l":[{"oi":"drd","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"coladder.com","l":[{"oi":"a2g","ot":3,"rs":1}]},{"d":"xo.engine.adglare.net","l":[{"oi":"4kg","ot":3,"rs":1}]},{"d":"abovegreen.com","l":[{"oi":"3vg","ot":3,"rs":1}]},{"d":"cottagal.com","l":[{"oi":"8xg","ot":3,"rs":1}]},{"d":"mvsrtb.com","l":[{"oi":"iyg","ot":3,"rs":1}]},{"d":"kraftshala.com","l":[{"oi":"6jh","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"dontkinhooot.tw","l":[{"oi":"1yi","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"kinesis-rtb.com","l":[{"oi":"z1j","ot":3,"rs":1}]},{"d":"spread-metrics44.com","l":[{"oi":"g2j","ot":3,"rs":1}]},{"d":"stack-farm40.com","l":[{"oi":"fnj","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"smaart.house","l":[{"oi":"csl","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"oldbillspestcontrol.com","l":[{"oi":"5zm","ot":3,"rs":1}]},{"d":"dicial-weingtone.icu","l":[{"oi":"4cn","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"handbidet.irish","l":[{"oi":"uho","ot":3,"rs":1}]},{"d":"concretemould.irish","l":[{"oi":"yho","ot":3,"rs":1}]},{"d":"nesycapital.com","l":[{"oi":"42p","ot":3,"rs":1}]},{"d":"mrwoodini.co.il","l":[{"oi":"i5p","ot":3,"rs":1}]},{"d":"liquidagents.com","l":[{"oi":"j5p","ot":3,"rs":1}]},{"d":"lawnlevelrake.co.uk","l":[{"oi":"g6p","ot":3,"rs":1}]},{"d":"topinvestadvisor.com","l":[{"oi":"hcp","ot":3,"rs":1}]},{"d":"investments4all.club","l":[{"oi":"udp","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"lygfzf.com","l":[{"oi":"pip","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"eowyq.adsb4trk.com","l":[{"oi":"8jp","ot":3,"rs":1}]},{"d":"zolbermedia.com","l":[{"oi":"ukp","ot":3,"rs":1}]},{"d":"myadtracker.co","l":[{"oi":"hmp","ot":3,"rs":1}]},{"d":"evest.com","l":[{"oi":"0rp","ot":3,"rs":1}]},{"d":"cmtrading.com","l":[{"oi":"1rp","ot":3,"rs":1}]},{"d":"jomallex.com","l":[{"oi":"svp","ot":3,"rs":1}]},{"d":"autohempel.de","l":[{"oi":"oyp","ot":3,"rs":1}]},{"d":"berincon.com","l":[{"oi":"g5q","ot":3,"rs":1}]},{"d":"servoror.com","l":[{"oi":"j6q","ot":3,"rs":1}]},{"d":"news-cdn.site","l":[{"oi":"28q","ot":3,"rs":1}]},{"d":"theparcelco.com","l":[{"oi":"u9q","ot":3,"rs":1}]},{"d":"analyticsdiagnostic.com","l":[{"oi":"hjq","ot":3,"rs":1}]},{"d":"news-img.tech","l":[{"oi":"1rq","ot":3,"rs":1}]},{"d":"pdfhubonline.com","l":[{"oi":"csq","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"allin1digitalcontent.com","l":[{"oi":"esq","ot":3,"rs":1}]},{"d":"watchnewsnow.org","l":[{"oi":"atq","ot":3,"rs":1}]},{"d":"winningmediallc.com","l":[{"oi":"4uq","ot":3,"rs":1}]},{"d":"ampupproducts.com","l":[{"oi":"jwq","ot":3,"rs":1}]},{"d":"bluepixelfactory.com","l":[{"oi":"ywq","ot":3,"rs":1}]},{"d":"thefastestdownload.com","l":[{"oi":"1xq","ot":3,"rs":1}]},{"d":"bystryyeinvestitsii.com","l":[{"oi":"cyq","ot":3,"rs":1}]},{"d":"bidderopt.com","l":[{"oi":"93r","ot":3,"rs":1}]},{"d":"mobileads.digital","l":[{"oi":"g4r","ot":3,"rs":1}]},{"d":"dermatips.eu","l":[{"oi":"o6r","ot":3,"rs":1}]},{"d":"costumers-kings.com","l":[{"oi":"97r","ot":3,"rs":1}]},{"d":"all-in1-digitalcontent.net","l":[{"oi":"a7r","ot":3,"rs":1}]},{"d":"clearancewarehouse.net.au","l":[{"oi":"q8r","ot":3,"rs":1}]},{"d":"speakeren.com","l":[{"oi":"skr","ot":3,"rs":1}]},{"d":"lerevecraze.com","l":[{"oi":"ypr","ot":3,"rs":1}]},{"d":"ekkla.ch","l":[{"oi":"zpr","ot":3,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"liquidityx.com","l":[{"oi":"czr","ot":3,"rs":1}]},{"d":"listenfun.com","l":[{"oi":"h8s","ot":3,"rs":1}]},{"d":"pcalm.co.kr","l":[{"oi":"7ks","ot":3,"rs":1}]},{"d":"handbidet.co.nz","l":[{"oi":"4ns","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"24mercados-financieros.com","l":[{"oi":"8bt","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"gowavebrowser.com","l":[{"oi":"wbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"prostate-relax.pw","l":[{"oi":"0xt","ot":3,"rs":1}]},{"d":"filesconverteronline.app","l":[{"oi":"sau","ot":3,"rs":1}]},{"d":"vicimark.com","l":[{"oi":"agu","ot":3,"rs":1}]},{"d":"nodesport.com","l":[{"oi":"cmu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"dacacio.com","l":[{"oi":"xuu","ot":3,"rs":1}]},{"d":"yoursmilellc.com","l":[{"oi":"w4v","ot":3,"rs":1}]},{"d":"etreetech.com","l":[{"oi":"65v","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"rtbanalytica.com","l":[{"oi":"civ","ot":3,"rs":1}]},{"d":"libertex.com","l":[{"oi":"jiv","ot":3,"rs":1}]},{"d":"datomax.com","l":[{"oi":"mmv","ot":3,"rs":1}]},{"d":"idouku.com","l":[{"oi":"smv","ot":3,"rs":1}]},{"d":"gurdien.com","l":[{"oi":"tmv","ot":3,"rs":1}]},{"d":"thorpsuzuki.co.za","l":[{"oi":"snv","ot":3,"rs":1}]},{"d":"bluntmanufacture.fr","l":[{"oi":"2rv","ot":3,"rs":1}]},{"d":"supremeadz.monster","l":[{"oi":"fuv","ot":3,"rs":1}]},{"d":"coway-usa.com","l":[{"oi":"gyv","ot":3,"rs":1}]},{"d":"brunno.live","l":[{"oi":"x0w","ot":3,"rs":1}]},{"d":"walk-viral.com","l":[{"oi":"i7w","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"woobids.com","l":[{"oi":"ncw","ot":3,"rs":1}]},{"d":"yardcode.com","l":[{"oi":"ocw","ot":3,"rs":1}]},{"d":"origintip.com","l":[{"oi":"zfw","ot":3,"rs":1}]},{"d":"rotatespace.com","l":[{"oi":"2jw","ot":3,"rs":1}]},{"d":"powebit.com","l":[{"oi":"njw","ot":3,"rs":1}]},{"d":"moruv.com","l":[{"oi":"ojw","ot":3,"rs":1}]},{"d":"d2dagdowof50pd.cloudfront.net","l":[{"oi":"pjw","ot":3,"rs":1}]},{"d":"nolimit-digitalcontent.com","l":[{"oi":"2kw","ot":3,"rs":1}]},{"d":"canvasneed.com","l":[{"oi":"4nw","ot":3,"rs":1}]},{"d":"yieldbetter.mobi","l":[{"oi":"5rw","ot":3,"rs":1}]},{"d":"relatedllc.com","l":[{"oi":"ktw","ot":3,"rs":1}]},{"d":"l4ad.info","l":[{"oi":"iuw","ot":3,"rs":1}]},{"d":"kingoflikes.com","l":[{"oi":"juw","ot":3,"rs":1}]},{"d":"cupidmobi.com","l":[{"oi":"jww","ot":3,"rs":1}]},{"d":"proarrumado.com","l":[{"oi":"pww","ot":3,"rs":1}]},{"d":"wwamex.com","l":[{"oi":"qww","ot":3,"rs":1}]},{"d":"mybaseplay.com","l":[{"oi":"www","ot":3,"rs":1}]},{"d":"thirukkadaiyurkovilpooja.com","l":[{"oi":"lxw","ot":3,"rs":1}]},{"d":"fbi-arsac-medoc.fr","l":[{"oi":"oxw","ot":3,"rs":1}]},{"d":"seratirolit.net","l":[{"oi":"tyw","ot":3,"rs":1}]},{"d":"greenfleetcourierservices.net","l":[{"oi":"uyw","ot":3,"rs":1}]},{"d":"zukaspace.com","l":[{"oi":"xyw","ot":3,"rs":1}]},{"d":"pyramidsource.com","l":[{"oi":"0zw","ot":3,"rs":1}]},{"d":"pointrocks.com","l":[{"oi":"6zw","ot":3,"rs":1}]},{"d":"aquapool-store.com","l":[{"oi":"lzw","ot":3,"rs":1}]},{"d":"texturesmart.com","l":[{"oi":"xzw","ot":3,"rs":1}]},{"d":"wahfinancial.com","l":[{"oi":"zzw","ot":3,"rs":1}]},{"d":"metazoneadv.com","l":[{"oi":"n0x","ot":3,"rs":1}]},{"d":"aurorats.work","l":[{"oi":"o0x","ot":3,"rs":1}]},{"d":"lyalinks.com","l":[{"oi":"v0x","ot":3,"rs":1}]},{"d":"inspirereview.com","l":[{"oi":"31x","ot":3,"rs":1}]},{"d":"tutorinvestorpro.com","l":[{"oi":"a1x","ot":3,"rs":1}]},{"d":"zerkalogrimera.ru","l":[{"oi":"c1x","ot":3,"rs":1}]},{"d":"jupiverse.com","l":[{"oi":"d1x","ot":3,"rs":1}]},{"d":"bitexplorer.net","l":[{"oi":"e1x","ot":3,"rs":1}]},{"d":"makemoneyboxes.com","l":[{"oi":"k1x","ot":3,"rs":1}]},{"d":"tradelg-marketing.com","l":[{"oi":"m1x","ot":3,"rs":1}]},{"d":"biztehno.xyz","l":[{"oi":"n1x","ot":3,"rs":1}]},{"d":"sternutator.com","l":[{"oi":"s1x","ot":3,"rs":1}]},{"d":"orbitartb.com","l":[{"oi":"e2x","ot":3,"rs":1}]},{"d":"serv-ad.net","l":[{"oi":"x2x","ot":3,"rs":1}]},{"d":"appdelta.site","l":[{"oi":"33x","ot":3,"rs":1}]},{"d":"occitation.com","l":[{"oi":"63x","ot":3,"rs":1}]},{"d":"ibumyamo.gb.net","l":[{"oi":"93x","ot":3,"rs":1}]},{"d":"1weather.net","l":[{"oi":"d3x","ot":3,"rs":1}]},{"d":"logicondr.com","l":[{"oi":"k3x","ot":3,"rs":1}]},{"d":"proacademyfinance.com","l":[{"oi":"l3x","ot":3,"rs":1}]},{"d":"beausum.com","l":[{"oi":"p3x","ot":3,"rs":1}]},{"d":"personalself.net","l":[{"oi":"r3x","ot":3,"rs":1}]},{"d":"puerhkindtea.com","l":[{"oi":"s3x","ot":3,"rs":1}]},{"d":"efteniedod.com","l":[{"oi":"u3x","ot":3,"rs":1}]},{"d":"somnize.com","l":[{"oi":"x3x","ot":3,"rs":1}]},{"d":"alisteav.com","l":[{"oi":"y3x","ot":3,"rs":1}]},{"d":"csr-online.eu","l":[{"oi":"04x","ot":3,"rs":1}]},{"d":"byamekug.de","l":[{"oi":"14x","ot":3,"rs":1}]},{"d":"livemessbeat.com","l":[{"oi":"24x","ot":3,"rs":1}]},{"d":"plotsoakbean.com","l":[{"oi":"94x","ot":3,"rs":1}]},{"d":"nybejoygu.eu","l":[{"oi":"e4x","ot":3,"rs":1}]},{"d":"investbizn.xyz","l":[{"oi":"f4x","ot":3,"rs":1}]},{"d":"tynuolz.com","l":[{"oi":"g4x","ot":3,"rs":1}]},{"d":"take-yourprizes.life","l":[{"oi":"h4x","ot":3,"rs":1}]},{"d":"olivixa.com","l":[{"oi":"i4x","ot":3,"rs":1}]},{"d":"communityvotes.net","l":[{"oi":"j4x","ot":3,"rs":1}]},{"d":"ynikos.com","l":[{"oi":"k4x","ot":3,"rs":1}]},{"d":"drinkbirdlife.com","l":[{"oi":"l4x","ot":3,"rs":1}]},{"d":"schunagib.gb.net","l":[{"oi":"m4x","ot":3,"rs":1}]},{"d":"lyazebut.gb.net","l":[{"oi":"n4x","ot":3,"rs":1}]},{"d":"btanyur.gb.net","l":[{"oi":"o4x","ot":3,"rs":1}]},{"d":"sporttrainings.gb.net","l":[{"oi":"p4x","ot":3,"rs":1}]},{"d":"wesazy.com","l":[{"oi":"q4x","ot":3,"rs":1}]},{"d":"xeveras.com","l":[{"oi":"r4x","ot":3,"rs":1}]},{"d":"milsery.com","l":[{"oi":"s4x","ot":3,"rs":1}]},{"d":"francetree.gb.net","l":[{"oi":"t4x","ot":3,"rs":1}]},{"d":"dandrice.com","l":[{"oi":"u4x","ot":3,"rs":1}]},{"d":"arriendoparcela.com","l":[{"oi":"v4x","ot":3,"rs":1}]},{"d":"sanashu.com","l":[{"oi":"w4x","ot":3,"rs":1}]},{"d":"sascers.com","l":[{"oi":"x4x","ot":3,"rs":1}]},{"d":"sportsfitness.gb.net","l":[{"oi":"y4x","ot":3,"rs":1}]},{"d":"wingzhub.com","l":[{"oi":"z4x","ot":3,"rs":1}]},{"d":"milloretto.com","l":[{"oi":"05x","ot":3,"rs":1}]},{"d":"abamioslertaunajamio.mystrikingly.com","l":[{"oi":"25x","ot":3,"rs":1}]},{"d":"kleobest.com","l":[{"oi":"35x","ot":3,"rs":1}]},{"d":"sequoiainfo.net","l":[{"oi":"45x","ot":3,"rs":1}]},{"d":"dasnawa.com","l":[{"oi":"55x","ot":3,"rs":1}]},{"d":"bizne.xyz","l":[{"oi":"65x","ot":3,"rs":1}]},{"d":"cashfinanceacademy.com","l":[{"oi":"75x","ot":3,"rs":1}]},{"d":"delltapron.com","l":[{"oi":"85x","ot":3,"rs":1}]},{"d":"topitrater.com","l":[{"oi":"95x","ot":3,"rs":1}]},{"d":"financemoneyhub.com","l":[{"oi":"a5x","ot":3,"rs":1}]},{"d":"financemoneystudio.com","l":[{"oi":"b5x","ot":3,"rs":1}]},{"d":"upcario.com","l":[{"oi":"c5x","ot":3,"rs":1}]},{"d":"soilprayrage.com","l":[{"oi":"d5x","ot":3,"rs":1}]},{"d":"gatefootmeet.art","l":[{"oi":"e5x","ot":3,"rs":1}]},{"d":"playnestmenu.com","l":[{"oi":"f5x","ot":3,"rs":1}]},{"d":"port-berezan.com","l":[{"oi":"g5x","ot":3,"rs":1}]},{"d":"etvisit.com","l":[{"oi":"h5x","ot":3,"rs":1}]},{"d":"digiprex.com","l":[{"oi":"i5x","ot":3,"rs":1}]},{"d":"eretery.com","l":[{"oi":"k5x","ot":3,"rs":1}]},{"d":"curewer.com","l":[{"oi":"l5x","ot":3,"rs":1}]},{"d":"ponsink.com","l":[{"oi":"m5x","ot":3,"rs":1}]},{"d":"tyreop.com","l":[{"oi":"n5x","ot":3,"rs":1}]},{"d":"finaceinvuk.xyz","l":[{"oi":"o5x","ot":3,"rs":1}]},{"d":"investuk.xyz","l":[{"oi":"p5x","ot":3,"rs":1}]},{"d":"bulzimedia.com","l":[{"oi":"r5x","ot":3,"rs":1}]},{"d":"scottishoutdoorpursuits.com","l":[{"oi":"t5x","ot":3,"rs":1}]},{"d":"oduhita.com","l":[{"oi":"u5x","ot":3,"rs":1}]},{"d":"belguistock.work","l":[{"oi":"v5x","ot":3,"rs":1}]},{"d":"filmcafemeal.com","l":[{"oi":"w5x","ot":3,"rs":1}]},{"d":"wildminelost.com","l":[{"oi":"x5x","ot":3,"rs":1}]},{"d":"oleminlasiomelayansea.mystrikingly.com","l":[{"oi":"y5x","ot":3,"rs":1}]},{"d":"thelivinhome.com","l":[{"oi":"z5x","ot":3,"rs":1}]},{"d":"dudigi.advertserve.com","l":[{"oi":"06x","ot":3,"rs":1}]},{"d":"boatdesigning.gb.net","l":[{"oi":"16x","ot":3,"rs":1}]},{"d":"bigsnakeplanet.com","l":[{"oi":"26x","ot":3,"rs":1}]},{"d":"bulnzok.com","l":[{"oi":"36x","ot":3,"rs":1}]},{"d":"veso-shop.com","l":[{"oi":"46x","ot":3,"rs":1}]},{"d":"theimpacthire.com","l":[{"oi":"m6x","ot":3,"rs":1}]},{"d":"maisongerme.gb.net","l":[{"oi":"n6x","ot":3,"rs":1}]},{"d":"fanfri.com","l":[{"oi":"o6x","ot":3,"rs":1}]},{"d":"umnyj.in.net","l":[{"oi":"p6x","ot":3,"rs":1}]},{"d":"dibardo.com","l":[{"oi":"q6x","ot":3,"rs":1}]},{"d":"walnutsneed.com","l":[{"oi":"r6x","ot":3,"rs":1}]},{"d":"amabird.com","l":[{"oi":"s6x","ot":3,"rs":1}]},{"d":"htguides.com","l":[{"oi":"t6x","ot":3,"rs":1}]},{"d":"alilagu.gb.net","l":[{"oi":"u6x","ot":3,"rs":1}]},{"d":"bakersa.com","l":[{"oi":"v6x","ot":3,"rs":1}]},{"d":"sogivip.in.net","l":[{"oi":"w6x","ot":3,"rs":1}]},{"d":"friedenseiche.eu","l":[{"oi":"x6x","ot":3,"rs":1}]},{"d":"d5umueeiwt37q.cloudfront.net","l":[{"oi":"y6x","ot":3,"rs":1}]},{"d":"newsinvests.com","l":[{"oi":"z6x","ot":3,"rs":1}]},{"d":"manulek.net","l":[{"oi":"07x","ot":3,"rs":1}]},{"d":"noticias-estrella.online","l":[{"oi":"17x","ot":3,"rs":1}]},{"d":"investernews.com","l":[{"oi":"27x","ot":3,"rs":1}]},{"d":"labus.ee","l":[{"oi":"37x","ot":3,"rs":1}]},{"d":"restraremess.com","l":[{"oi":"47x","ot":3,"rs":1}]},{"d":"avijiolsamsleamoa.mystrikingly.com","l":[{"oi":"57x","ot":3,"rs":1}]},{"d":"stocglobal.com","l":[{"oi":"67x","ot":3,"rs":1}]},{"d":"nordmaleren.dk","l":[{"oi":"77x","ot":3,"rs":1}]},{"d":"aaronwarwick.com","l":[{"oi":"87x","ot":3,"rs":1}]},{"d":"finlias.com","l":[{"oi":"97x","ot":3,"rs":1}]},{"d":"solodomehold.com","l":[{"oi":"a7x","ot":3,"rs":1}]},{"d":"suyolove.com","l":[{"oi":"b7x","ot":3,"rs":1}]},{"d":"tympanomalleal.com","l":[{"oi":"c7x","ot":3,"rs":1}]},{"d":"lampaticonews.com","l":[{"oi":"d7x","ot":3,"rs":1}]},{"d":"koynos.com","l":[{"oi":"e7x","ot":3,"rs":1}]},{"d":"egetaga.com","l":[{"oi":"f7x","ot":3,"rs":1}]},{"d":"subconcave.com","l":[{"oi":"g7x","ot":3,"rs":1}]},{"d":"emilyecrit.gb.net","l":[{"oi":"h7x","ot":3,"rs":1}]},{"d":"grandworldevents.com","l":[{"oi":"i7x","ot":3,"rs":1}]},{"d":"subcontiguous.com","l":[{"oi":"j7x","ot":3,"rs":1}]},{"d":"allcleancare.com","l":[{"oi":"k7x","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":0}]},{"d":"yourhealthygut.com","l":[{"oi":"pmd","ot":11,"rs":0}]},{"d":"floraspring.com","l":[{"oi":"xqd","ot":11,"rs":0}]},{"d":"schutzengel-orakel.com","l":[{"oi":"1ud","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"beacons.page","l":[{"oi":"pxi","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"thiswentviral.net","l":[{"oi":"gvo","ot":11,"rs":0}]},{"d":"fit-poradnik.pl","l":[{"oi":"83p","ot":11,"rs":0}]},{"d":"aktuellenachrichten.live","l":[{"oi":"s7p","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"theblueballot.com","l":[{"oi":"inp","ot":11,"rs":0}]},{"d":"socialbasecamp.com","l":[{"oi":"oop","ot":11,"rs":0}]},{"d":"apomagazine.com","l":[{"oi":"qqp","ot":11,"rs":0}]},{"d":"lekarskereporteri24.com","l":[{"oi":"5rp","ot":11,"rs":0}]},{"d":"scamcatchers.com","l":[{"oi":"tup","ot":11,"rs":0}]},{"d":"dica-saude.com","l":[{"oi":"b1q","ot":11,"rs":0}]},{"d":"gabbledash.com","l":[{"oi":"d6q","ot":11,"rs":0}]},{"d":"news24portal.info","l":[{"oi":"a7q","ot":11,"rs":0}]},{"d":"trendstory.us","l":[{"oi":"i7q","ot":11,"rs":0}]},{"d":"promoherbal.net","l":[{"oi":"caq","ot":11,"rs":0}]},{"d":"dailyseniorhealthtip.com","l":[{"oi":"stq","ot":11,"rs":0}]},{"d":"sportingplaymakers.com","l":[{"oi":"5uq","ot":11,"rs":0}]},{"d":"healthhabitsdaily.com","l":[{"oi":"y5s","ot":11,"rs":0}]},{"d":"nutri-obs.com","l":[{"oi":"7ls","ot":11,"rs":0}]},{"d":"toenaildr.com","l":[{"oi":"1ys","ot":11,"rs":0}]},{"d":"rintohr.com","l":[{"oi":"o4t","ot":11,"rs":0}]},{"d":"whatstrendinghere.com","l":[{"oi":"rbt","ot":11,"rs":0}]},{"d":"poliglu.com","l":[{"oi":"frt","ot":11,"rs":0}]},{"d":"exipure.com","l":[{"oi":"55u","ot":11,"rs":0}]},{"d":"theamericansweepstakes.com","l":[{"oi":"e8u","ot":11,"rs":0}]},{"d":"just-shop.org","l":[{"oi":"o8u","ot":11,"rs":0}]},{"d":"factoracess.com","l":[{"oi":"2eu","ot":11,"rs":0}]},{"d":"getmosqiwatch.com","l":[{"oi":"3iu","ot":11,"rs":0}]},{"d":"opinion-prizes.com","l":[{"oi":"unu","ot":11,"rs":0}]},{"d":"gaming-survey.com","l":[{"oi":"i8v","ot":11,"rs":0}]},{"d":"reward-yourself.co","l":[{"oi":"79v","ot":11,"rs":0}]},{"d":"dailycouponing.com","l":[{"oi":"3bv","ot":11,"rs":0}]},{"d":"thedailymock.com","l":[{"oi":"4bv","ot":11,"rs":0}]},{"d":"bibledestination.com","l":[{"oi":"5bv","ot":11,"rs":0}]},{"d":"dailydiscountsonline.com","l":[{"oi":"6bv","ot":11,"rs":0}]},{"d":"celebnewscenter.com","l":[{"oi":"8bv","ot":11,"rs":0}]},{"d":"dealdiscountsclub.com","l":[{"oi":"abv","ot":11,"rs":0}]},{"d":"dailycouponscenter.com","l":[{"oi":"bbv","ot":11,"rs":0}]},{"d":"dealsofthedaynow.com","l":[{"oi":"ebv","ot":11,"rs":0}]},{"d":"reward-giants.com","l":[{"oi":"yfv","ot":11,"rs":0}]},{"d":"incasollive.com","l":[{"oi":"mgv","ot":11,"rs":0}]},{"d":"buydrcleanspray.com","l":[{"oi":"vgv","ot":11,"rs":0}]},{"d":"shoplow.net","l":[{"oi":"onv","ot":11,"rs":0}]},{"d":"infinite-prizes.net","l":[{"oi":"rnv","ot":11,"rs":0}]},{"d":"newyousticky.net","l":[{"oi":"hqv","ot":11,"rs":0}]},{"d":"dealsobsession.com","l":[{"oi":"2sv","ot":11,"rs":0}]},{"d":"market-survey.org","l":[{"oi":"wsv","ot":11,"rs":0}]},{"d":"prizes-vault.com","l":[{"oi":"0tv","ot":11,"rs":0}]},{"d":"survey-win.com","l":[{"oi":"xxv","ot":11,"rs":0}]},{"d":"sweet-reward.com","l":[{"oi":"nyv","ot":11,"rs":0}]},{"d":"survey-award.org","l":[{"oi":"52w","ot":11,"rs":0}]},{"d":"smart-survey-research.net","l":[{"oi":"0gw","ot":11,"rs":0}]},{"d":"luxe-smart.watch","l":[{"oi":"8iw","ot":11,"rs":0}]},{"d":"research-survey.co","l":[{"oi":"djw","ot":11,"rs":0}]},{"d":"minutesurvey.org","l":[{"oi":"vkw","ot":11,"rs":0}]},{"d":"healthyproshop.com","l":[{"oi":"vow","ot":11,"rs":0}]},{"d":"surveyswift.org","l":[{"oi":"ypw","ot":11,"rs":0}]},{"d":"getecoplus.com","l":[{"oi":"zpw","ot":11,"rs":0}]},{"d":"insider-money.com","l":[{"oi":"ztw","ot":11,"rs":0}]},{"d":"aktuelle-gutscheine.org","l":[{"oi":"1uw","ot":11,"rs":0}]},{"d":"getvoltizer.com","l":[{"oi":"buw","ot":11,"rs":0}]},{"d":"ultrawifiplus.com","l":[{"oi":"cuw","ot":11,"rs":0}]},{"d":"beauty4lifenow.com","l":[{"oi":"2vw","ot":11,"rs":0}]},{"d":"niceprize.net","l":[{"oi":"avw","ot":11,"rs":0}]},{"d":"exclusiveprize.org","l":[{"oi":"iyw","ot":11,"rs":0}]},{"d":"weatherinfolive.com","l":[{"oi":"jyw","ot":11,"rs":0}]},{"d":"apomedisan.de","l":[{"oi":"71x","ot":11,"rs":0}]},{"d":"getecovex.com","l":[{"oi":"15x","ot":11,"rs":0}]},{"d":"anptera.com","l":[{"oi":"j5x","ot":11,"rs":0}]},{"d":"chillwellshop.com","l":[{"oi":"q5x","ot":11,"rs":0}]},{"d":"tiendalupina.com","l":[{"oi":"s5x","ot":11,"rs":0}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"amp\\;dsp_id\\=264\\&amp","l":[{"oi":"8v6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"brandName:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"brandName:'Investieren Sie in","l":[{"oi":"cz6","ot":6,"rs":1}]},{"d":"Name:'Marketing Vici","l":[{"oi":"dz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"brandName:'Investing'","l":[{"oi":"007","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"preg.marketingvici.com/","l":[{"oi":"a07","ot":6,"rs":1}]},{"d":"'Blue Ocean Marketing","l":[{"oi":"l07","ot":6,"rs":1}]},{"d":"brandName:'Smart invest","l":[{"oi":"617","ot":6,"rs":1}]},{"d":"aecbe61c805a289581256f1d51e058db4e","l":[{"oi":"717","ot":6,"rs":1}]},{"d":"brandName:'Invest in Netflix","l":[{"oi":"817","ot":6,"rs":1}]},{"d":"brandName:'investors-advisors","l":[{"oi":"e17","ot":6,"rs":1}]},{"d":"2fpreg.tradelg.net","l":[{"oi":"t17","ot":6,"rs":1}]},{"d":"2fpreg.marketingvici.com","l":[{"oi":"127","ot":6,"rs":1}]},{"d":"ccc6fd09ace3ae45350b32d15ae47fb24e","l":[{"oi":"r27","ot":6,"rs":1}]},{"d":"brandName:'Geek Invest","l":[{"oi":"337","ot":6,"rs":1}]},{"d":"brandName:'Vici Marketing","l":[{"oi":"j47","ot":6,"rs":1}]},{"d":"'blue-ocean-marketing","l":[{"oi":"b67","ot":6,"rs":1}]},{"d":"53a4747961a879","l":[{"oi":"a87","ot":6,"rs":1}]},{"d":"9d67bc42ad267c","l":[{"oi":"u87","ot":6,"rs":1}]},{"d":"548f7eef18aa4a","l":[{"oi":"4a7","ot":6,"rs":1}]},{"d":"ff56eef063b6dd","l":[{"oi":"fa7","ot":6,"rs":1}]},{"d":"blue-oceanmarketing.com","l":[{"oi":"kc7","ot":6,"rs":1}]},{"d":"d295258a60cff8","l":[{"oi":"lc7","ot":6,"rs":1}]},{"d":"bb44d992fee6e3","l":[{"oi":"uc7","ot":6,"rs":1}]},{"d":"brandName:'Financial Adv","l":[{"oi":"vc7","ot":6,"rs":1}]},{"d":"brandName:'Wand Advertising","l":[{"oi":"ed7","ot":6,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"fd7","ot":6,"rs":1}]},{"d":"fb8079850a86c0","l":[{"oi":"md7","ot":6,"rs":1}]},{"d":"brandName:'FinancialTrends","l":[{"oi":"zd7","ot":6,"rs":1}]},{"d":"brandName:'Financial Trends","l":[{"oi":"6e7","ot":6,"rs":1}]},{"d":"brandName:'Wicked Agency","l":[{"oi":"0h7","ot":6,"rs":1}]},{"d":"brandName:'Universidad de Inversi","l":[{"oi":"1h7","ot":6,"rs":1}]},{"d":"81a5bde5d92271","l":[{"oi":"5h7","ot":6,"rs":1}]},{"d":"tutorinvestor.com","l":[{"oi":"8h7","ot":6,"rs":1}]},{"d":"cription:'WhiteOakCapital',brandName:'gu","l":[{"oi":"dh7","ot":6,"rs":1}]},{"d":"cription:'-',brandName:'Inversi","l":[{"oi":"eh7","ot":6,"rs":1}]},{"d":"bn=54145493","l":[{"oi":"li7","ot":6,"rs":1}]},{"d":"bn=54087921","l":[{"oi":"pi7","ot":6,"rs":1}]},{"d":"brandName:'Empresario-Capitalista","l":[{"oi":"qk7","ot":6,"rs":1}]},{"d":"brandName:'Invierte en Netflix","l":[{"oi":"sk7","ot":6,"rs":1}]},{"d":"971eadd31481ac","l":[{"oi":"uk7","ot":6,"rs":1}]},{"d":"VNKqUK0TjC89bdwDiLGAfVplIJcoSllC6331l1SIJcM","l":[{"oi":"kl7","ot":6,"rs":1}]},{"d":"plid=eb87212us6551725","l":[{"oi":"pl7","ot":6,"rs":1}]},{"d":"WjOT2HekKnaeHCI0r1YbDTDpfB0rTKBPjFncFJC95","l":[{"oi":"xl7","ot":6,"rs":1}]},{"d":"D6Dh/kNM43HvZAmL7+uH9cTD0SERKvdzDMAX5ATlmZE","l":[{"oi":"yl7","ot":6,"rs":1}]},{"d":"plid=toddstarnes&","l":[{"oi":"6m7","ot":6,"rs":1}]},{"d":"plid=sportscity&","l":[{"oi":"7m7","ot":6,"rs":1}]},{"d":"plid=ozarksfirst-one","l":[{"oi":"bm7","ot":6,"rs":1}]},{"d":"plid=scsuntimes-1","l":[{"oi":"cm7","ot":6,"rs":1}]},{"d":"aa63b72930ad654b19d6aa9c37b6d37f","l":[{"oi":"dm7","ot":6,"rs":1}]},{"d":"plid=abcactionnews-1","l":[{"oi":"em7","ot":6,"rs":1}]},{"d":"plid=lakersnation-1","l":[{"oi":"fm7","ot":6,"rs":1}]},{"d":"plid=elnuevoherald-one","l":[{"oi":"gm7","ot":6,"rs":1}]},{"d":"aiLlNjRWGgZgnsT7vP84M70ucaRY7TyIjxSvquWEW3M","l":[{"oi":"hm7","ot":6,"rs":1}]},{"d":"plid=everydaykoala","l":[{"oi":"im7","ot":6,"rs":1}]},{"d":"plid=diamondandsilk","l":[{"oi":"jm7","ot":6,"rs":1}]},{"d":"feeoettae%rcBtsEntrr","l":[{"oi":"km7","ot":6,"rs":1}]},{"d":"peycfspeme%taclT%gt","l":[{"oi":"lm7","ot":6,"rs":1}]},{"d":"eEig%e%trtxpygatTnra","l":[{"oi":"mm7","ot":6,"rs":1}]},{"d":"cgsljnel%rrteNcarpseteeyrigv","l":[{"oi":"nm7","ot":6,"rs":1}]},{"d":"NErt%l%xiuatc%nao","l":[{"oi":"om7","ot":6,"rs":1}]},{"d":"frEoeecv%%prtermsr","l":[{"oi":"pm7","ot":6,"rs":1}]},{"d":"stnymBltrleoaipe%rsxBmf","l":[{"oi":"qm7","ot":6,"rs":1}]},{"d":"cd:ttlmnNBefait%mpreremoee","l":[{"oi":"rm7","ot":6,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"notify.nuviad.com","l":[{"oi":"g","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"own-imp.vrtzads.com","l":[{"oi":"h2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":1}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":1}]},{"d":"08ce5.pw","l":[{"oi":"rmx5","ot":4,"rs":1}]},{"d":"abdigeba.online","l":[{"oi":"6f76","ot":4,"rs":1}]},{"d":"abvikusca.com","l":[{"oi":"smx5","ot":4,"rs":1}]},{"d":"adsinspidsp.com","l":[{"oi":"l3k6","ot":4,"rs":1}]},{"d":"amarktflow.com","l":[{"oi":"bk56","ot":4,"rs":1}]},{"d":"amazon.fritad.com","l":[{"oi":"lqx5","ot":4,"rs":1}]},{"d":"avbikuscaoms.com","l":[{"oi":"tmx5","ot":4,"rs":1}]},{"d":"b3018.pw","l":[{"oi":"umx5","ot":4,"rs":1}]},{"d":"elasticize467a.online","l":[{"oi":"wf46","ot":4,"rs":1}]},{"d":"elasticize467aj.online","l":[{"oi":"xf46","ot":4,"rs":1}]},{"d":"equalized889ou.online","l":[{"oi":"vf46","ot":4,"rs":1}]},{"d":"eu.rewardpunchcards.top","l":[{"oi":"k8r5","ot":4,"rs":1}]},{"d":"eu.xglobaltransactionid.icu","l":[{"oi":"akz6","ot":4,"rs":1}]},{"d":"eu.zgloballlc.top","l":[{"oi":"9kz6","ot":4,"rs":1}]},{"d":"fairget.com","l":[{"oi":"2g76","ot":4,"rs":1}]},{"d":"get-a-free-prize.ml","l":[{"oi":"vmx5","ot":4,"rs":1}]},{"d":"giftcard-gl2018.club","l":[{"oi":"l8r5","ot":4,"rs":1}]},{"d":"gifts-for-free.cf","l":[{"oi":"5956","ot":4,"rs":1}]},{"d":"gifts-for-free.ga","l":[{"oi":"wmx5","ot":4,"rs":1}]},{"d":"gifts-for-you.cf","l":[{"oi":"ck56","ot":4,"rs":1}]},{"d":"goodluckspace.com","l":[{"oi":"oj46","ot":4,"rs":1}]},{"d":"googlelucker.com","l":[{"oi":"tf46","ot":4,"rs":1}]},{"d":"gratorama.com","l":[{"oi":"x9r5","ot":4,"rs":1}]},{"d":"grayer135cn.online","l":[{"oi":"mt66","ot":4,"rs":1}]},{"d":"guidetochoosingyou048.com","l":[{"oi":"w786","ot":4,"rs":1}]},{"d":"happy.luckydraw.space","l":[{"oi":"9ba7","ot":4,"rs":1}]},{"d":"hipstarclub.com","l":[{"oi":"n8r5","ot":4,"rs":1}]},{"d":"iawardyounopoints.top","l":[{"oi":"o8r5","ot":4,"rs":1}]},{"d":"icardeleaf.top","l":[{"oi":"p8r5","ot":4,"rs":1}]},{"d":"icardi.top","l":[{"oi":"q8r5","ot":4,"rs":1}]},{"d":"jacm.patracking-ff.com","l":[{"oi":"6956","ot":4,"rs":1}]},{"d":"lanospel.com","l":[{"oi":"r8r5","ot":4,"rs":1}]},{"d":"ldfkadfdflkp.top","l":[{"oi":"nj46","ot":4,"rs":1}]},{"d":"leadzuaf.com","l":[{"oi":"s8r5","ot":4,"rs":1}]},{"d":"luckstarclub.com","l":[{"oi":"t8r5","ot":4,"rs":1}]},{"d":"markbxcgaa.top","l":[{"oi":"rf46","ot":4,"rs":1}]},{"d":"mydowngradegreataflash.icu","l":[{"oi":"br56","ot":4,"rs":1}]},{"d":"net-dg55.stream","l":[{"oi":"u8r5","ot":4,"rs":1}]},{"d":"net-dq22.stream","l":[{"oi":"zmx5","ot":4,"rs":1}]},{"d":"newdaytoday95.live","l":[{"oi":"s4m6","ot":4,"rs":1}]},{"d":"nextwebgames.com","l":[{"oi":"bkz6","ot":4,"rs":1}]},{"d":"olimpiamarketing.com","l":[{"oi":"0nx5","ot":4,"rs":1}]},{"d":"other2018cc.club","l":[{"oi":"d756","ot":4,"rs":1}]},{"d":"patracking-ff.com","l":[{"oi":"cr56","ot":4,"rs":1}]},{"d":"real-prizes.de","l":[{"oi":"v8r5","ot":4,"rs":1}]},{"d":"rewardcenterbigfishcasino.ooo","l":[{"oi":"uf46","ot":4,"rs":1}]},{"d":"rewardcenteriphonetester.today","l":[{"oi":"e756","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.cf","l":[{"oi":"fr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.club","l":[{"oi":"ir56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.com","l":[{"oi":"gr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.icu","l":[{"oi":"hr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.ooo","l":[{"oi":"kr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.top","l":[{"oi":"jr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.world","l":[{"oi":"er56","ot":4,"rs":1}]},{"d":"rudy.adsnative.com","l":[{"oi":"gjj6","ot":4,"rs":1}]},{"d":"rzprotect.pw","l":[{"oi":"r4m6","ot":4,"rs":1}]},{"d":"samsung-ns.club","l":[{"oi":"f756","ot":4,"rs":1}]},{"d":"satuwed.com","l":[{"oi":"sf46","ot":4,"rs":1}]},{"d":"savingexpertcom.top","l":[{"oi":"yqh6","ot":4,"rs":1}]},{"d":"surveysandpromotionsonline.com","l":[{"oi":"dr56","ot":4,"rs":1}]},{"d":"thecasuallounge.at","l":[{"oi":"7ab6","ot":4,"rs":1}]},{"d":"theperfecthappiness.club","l":[{"oi":"w8r5","ot":4,"rs":1}]},{"d":"usarewardspot.com","l":[{"oi":"ek56","ot":4,"rs":1}]},{"d":"vip.fortunatepeople.xyz","l":[{"oi":"lfc7","ot":4,"rs":1}]},{"d":"win-free-prize.com","l":[{"oi":"fk56","ot":4,"rs":1}]}],"h":"document","f":"write"}]},
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [],
    enable_integrations: 'prebid',
    devMode: clientSettings.devMode,
    onRendered: clientSettings.onRendered,
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isAR: clientSettings.isAR || 'false' === 'true',
    arC: parseInt('3'),
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    isPerf: 'true' === 'true',
    isSA: 'false' === 'true',
    isXF: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isNS: 'false' === 'true',
    nsSample: 'undefined',
    nativeSelectors: 'undefined',
    nativePassback: 'undefined',
    ieBatchProcessingTimeout: 'undefined',
    isExtPlcmt: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    cnstSample: 0.001,
    isPIMG: 'undefined' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    isConsentXF: 'undefined' === 'true',
    consentXFSamplingRate: '1'
  };

  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['prebid'] = integrationSetting;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    return integrations && integrations.indexOf(type) > -1;
  }
  var e = document.createElement('script');
  e.onload = initConfiantQueue;
  e.onerror = initConfiantQueue;
  e.async = true;
  if (scriptId) {
    e.id = scriptId;
  }
  e.src = '//' + [
    propertySettings.settings.confiantCdn,
    integrationSetting.integration_type,
    integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting['exec_ver'], 'wrap.js',
  ].join('/');
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(e, s);

  function initConfiantQueue() {
    confiantGlobal.cmd = confiantGlobal.cmd || [];
    for (var i = 0; i < confiantGlobal.cmd.length; i++) {
      try {
        confiantGlobal.cmd[i].call(null);
      } catch (e) {}
    }
    confiantGlobal.cmd = {};
    confiantGlobal.cmd.push = function(funcToExec) {
      funcToExec.call(null);
    };
  }
})();
