(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
n("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+f++,l)}function c(l,k){this.g=l;ba(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)t(d,f)&&(a[f]=d[f])}return a}; 
n("Object.assign",function(a){return a||ha});var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var ma={a:!0},na={};try{na.__proto__=ma;ka=na.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja; 
function u(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
n("WeakMap",function(a){function b(g){this.g=(e+=Math.random()+1).toString();if(g){g=r(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}function f(g){if(!t(g,k)){var h=new c;ba(g,k,{value:h})}}function l(g){var h=Object[g];h&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}), 
m=new a([[g,2],[h,3]]);if(2!=m.get(g)||3!=m.get(h))return!1;m.delete(g);m.set(h,4);return!m.has(g)&&4==m.get(h)}catch(D){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var e=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");f(g);if(!t(g,k))throw Error("WeakMap key fail: "+g);g[k][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&t(g,k)?g[k][this.g]:void 0};b.prototype.has=function(g){return d(g)&&t(g, 
k)&&t(g[k],this.g)};b.prototype.delete=function(g){return d(g)&&t(g,k)&&t(g[k],this.g)?delete g[k][this.g]:!1};return b}); 
n("Map",function(a){function b(){var e={};return e.o=e.next=e.head=e}function c(e,g){var h=e.g;return ea(function(){if(h){for(;h.head!=e.g;)h=h.o;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function d(e,g){var h=g&&typeof g;"object"==h||"function"==h?l.has(g)?h=l.get(g):(h=""+ ++k,l.set(g,h)):h="p_"+g;var m=e.h[h];if(m&&t(e.h,h))for(e=0;e<m.length;e++){var D=m[e];if(g!==g&&D.key!==D.key||g===D.key)return{id:h,list:m,index:e,l:D}}return{id:h,list:m, 
index:-1,l:void 0}}function f(e){this.h={};this.g=b();this.size=0;if(e){e=r(e);for(var g;!(g=e.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),g=new a(r([[e,"s"]]));if("s"!=g.get(e)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var h=g.entries(),m=h.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!h.next().done?!1:!0}catch(D){return!1}}())return a;var l=new WeakMap;f.prototype.set=function(e,g){e=0===e?0:e;var h=d(this,e);h.list||(h.list=this.h[h.id]=[]);h.l?h.l.value=g:(h.l={next:this.g,o:this.g.o,head:this.g,key:e,value:g},h.list.push(h.l),this.g.o.next=h.l,this.g.o=h.l,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.l&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.h[e.id],e.l.o.next=e.l.next,e.l.next.o=e.l.o,e.l.head=null,this.size--, 
!0):!1};f.prototype.clear=function(){this.h={};this.g=this.g.o=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).l};f.prototype.get=function(e){return(e=d(this,e).l)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,g){for(var h=this.entries(),m;!(m=h.next()).done;)m=m.value, 
e.call(g,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var k=0;return f});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var w=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=pa:y=qa;return y.apply(null,arguments)} 
function ra(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,f,l){for(var k=Array(arguments.length-2),e=2;e<arguments.length;e++)k[e-2]=arguments[e];return b.prototype[f].apply(d,k)}};var sa={};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};var va={},wa=null; 
function xa(a){var b;void 0===b&&(b=0);if(!wa){wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var l=c.concat(d[f].split(""));va[f]=l;for(var k=0;k<l.length;k++){var e=l[k];void 0===wa[e]&&(wa[e]=k)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=l=0;l<a.length-2;l+=3){var g=a[l],h=a[l+1];e=a[l+2];k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[f++]=k+g+h+e}k=0;e=d;switch(a.length-l){case 2:k= 
a[l+1],e=b[(k&15)<<2]||d;case 1:a=a[l],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+e+d}return c.join("")};var ya="undefined"!==typeof Uint8Array,za={};var Aa;function Ba(a){if(za!==za)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ca(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Da(a){var b;z?b=a[z]:b=a.A;return null==b?0:b}function A(a){Ca(a,1);return a}function B(a){return Array.isArray(a)?!!(Da(a)&2):!1}function C(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ca(a,2)} 
function Ea(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Ca(a,8):Object.isFrozen(a)||(z?a[z]&=-9:void 0!==a.A&&(a.A&=-9))};function Fa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(A([]));function Ga(a){if(B(a.i))throw Error("Cannot mutate an immutable Message");}var Ha="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ia(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ja(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ya&&null!=a&&a instanceof Uint8Array)return xa(a);if(a instanceof Ba){var b=a.R;b=null==b||"string"===typeof b?b:ya&&b instanceof Uint8Array?xa(b):null;return null==b?"":a.R=b}}}return a};function La(a){var b=Ma;b=void 0===b?Na:b;return Oa(a,b)}function Pa(a,b){if(null!=a){if(Array.isArray(a))a=Oa(a,b);else if(Fa(a)){var c={},d;for(d in a)c[d]=Pa(a[d],b);a=c}else a=b(a);return a}}function Oa(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Pa(c[d],b);Array.isArray(a)&&Da(a)&1&&A(c);return c}function Ma(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ka(a);return Array.isArray(a)?La(a):a}function Na(a){return ya&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Qa(a){return a.h||(a.h=a.i[a.j+a.v]={})}function Ra(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.v]}function F(a,b,c,d){d=void 0===d?!1:d;Ga(a);b<a.j&&!d?a.i[b+a.v]=c:Qa(a)[b]=c}function Sa(a,b,c){b=void 0===b?!0:b;var d=Ra(a,1,c);Array.isArray(d)||(d=E);if(B(a.i))b&&(C(d),Object.freeze(d));else if(d===E||B(d))d=A(d.slice()),F(a,1,d,c);return d}function H(a,b,c){a=Ra(a,b);return null==a?c:a} 
function J(a,b){a=Ra(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ta(a){var b=Ua;var c=void 0===c?!1:c;a.g||(a.g={});var d=a.g[1];d||(b=Ja(Ra(a,1,c),b),void 0!=b&&(a.g[1]=b,B(a.i)&&C(b.i),d=b));if(null==d)return d;B(d.i)&&!B(a.i)&&(d=d.M(sa),F(a,1,d.i,c),a.g[1]=d);return d} 
function Va(a){var b=Wa;var c=void 0===c?!1:c;var d=B(a.i),f=d;f=void 0===f?!0:f;a.g||(a.g={});var l=B(a.i);var k=a.g[1];var e=Sa(a,!0,c),g=l||B(e);if(!k){k=[];l=l||g;for(var h=0;h<e.length;h++){var m=e[h];l=l||B(m);m=Ja(m,b);void 0!==m&&(k.push(m),g&&C(m.i))}a.g[1]=k;Ea(e,!l)}b=g||f;f=B(k);b&&!f&&(Object.isFrozen(k)&&(a.g[1]=k=k.slice()),C(k),Object.freeze(k));!b&&f&&(a.g[1]=k=k.slice());a=Sa(a,c);if(!(c=d)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c= 
!(Da(a)&8)}if(c){for(c=0;c<k.length;c++)(b=k[c])&&B(b.i)&&!d&&(k[c]=k[c].M(sa),a[c]=k[c].i);Ea(a,!0)}return k};function Xa(a,b,c){a||(a=Ya);Ya=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.v=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],Fa(d))){this.j=a-this.v;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.v),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.v,(d=this.i[a])?Array.isArray(d)&&A(d):this.i[a]=E;else{d=Qa(this);var f=d[a];f?Array.isArray(f)&&A(f):d[a]=E}}Xa.prototype.toJSON=function(){return La(this.i)}; 
Xa.prototype.toString=function(){return this.i.toString()};var Ya;function K(){Xa.apply(this,arguments)}u(K,Xa);K.prototype.M=function(){return this};if(Ha){var Za={};Object.defineProperties(K,(Za[Symbol.hasInstance]=Ia(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Za))};function $a(a,b,c,d,f,l){if(a=a.g&&a.g[c])if(Array.isArray(a)){f=l.K?A(a.slice()):a;Ga(b);if(null!=f){l=A([]);d=!1;for(a=0;a<f.length;a++)l[a]=f[a].i,d=d||B(l[a]);b.g||(b.g={});b.g[c]=f;Ea(l,!d)}else b.g&&(b.g[c]=void 0),l=E;F(b,c,l)}else Ga(b),b.g||(b.g={}),f=null!=a?a.i:a,b.g[c]=a,F(b,c,f);else ya&&d instanceof Uint8Array?f=d.length?new Ba(new Uint8Array(d)):Aa||(Aa=new Ba(null)):(Array.isArray(d)&&(f?C(d):Array.isArray(d)&&Da(d)&1&&l.K&&(d=d.slice())),f=d),F(b,c,f)};function L(){K.apply(this,arguments)}u(L,K); 
L.prototype.M=function(a){if(a!==sa)throw Error("requires a valid immutable API token");if(B(this.i)){a={K:!0};var b=B(this.i);if(b&&!a.K)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.N&&(c.N=this.N.slice());for(var d=this.i,f=0;f<d.length;f++){var l=d[f];if(f===d.length-1&&Fa(l))for(e in l){var k=+e;Number.isNaN(k)?Qa(c)[e]=l[e]:$a(this,c,k,l[e],b,a)}else $a(this,c,f-this.v,l,b,a)}var e=c}else e=this;return e}; 
if(Ha){var ab={};Object.defineProperties(L,(ab[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),ab))};function Ua(a){L.call(this,a,-1,bb)}u(Ua,L);function Wa(a){L.call(this,a)}u(Wa,L);var bb=[1];function cb(a){L.call(this,a)}u(cb,L);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a,b){this.g=b===O?a:""}N.prototype.toString=function(){return this.g.toString()};N.prototype.j=!0;N.prototype.h=function(){return this.g.toString()};function db(a){return a instanceof N&&a.constructor===N?a.g:"type_error:SafeUrl"}var eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,O={},fb=new N("about:invalid#zClosurez",O);function gb(a){this.T=a}function P(a){return new gb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var hb=new gb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ib=P("http"),jb=P("https"),kb=P("ftp"),lb=P("mailto"),mb=[P("data"),ib,jb,lb,kb,hb];function nb(){}function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={capture:!0},qb={passive:!0},rb=ob(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};function tb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)tb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function ub(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var vb=[];function wb(){var a=vb;vb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function xb(a){var b=R;"complete"===b.readyState||"interactive"===b.readyState?(vb.push(a),1==vb.length&&(window.Promise?Promise.resolve().then(wb):window.setImmediate?setImmediate(wb):setTimeout(wb,0))):b.addEventListener("DOMContentLoaded",a)} 
function yb(a){a=void 0===a?document:a;return a.createElement("img")};function zb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=yb(a.document);if(c){var f=function(){if(c){var l=a.google_image_requests,k=ta(l,d);0<=k&&Array.prototype.splice.call(l,k,1)}d.removeEventListener&&d.removeEventListener("load",f,sb());d.removeEventListener&&d.removeEventListener("error",f,sb())};Q(d,"load",f);Q(d,"error",f)}d.src=b;a.google_image_requests.push(d)};function Ab(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Bb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Ab();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Ab())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):zb(b,a,void 0===d?!1: 
d)}};var R=document,S=window;function Cb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};function Db(a){return db(a)};var Eb=[ib,jb,lb,kb,hb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
function Fb(){var a=(Gb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)tb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Gb(){var a=void 0===a?S:a;return"http:"===a.location.protocol}function Hb(){var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Ib(a,b){a&&ub(b,function(c,d){a.style[d]=c})}function Jb(a){for(var b=R.body,c=document.createDocumentFragment(),d=a.length,f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};var Kb=null;function Lb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Nb(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=w.performance,Ob=!!(T&&T.mark&&T.measure&&T.clearMarks),U=ob(function(){var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Pb(){var a=window;this.g=[];this.j=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}function Qb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Pb.prototype.start=function(a,b){if(!this.h)return null;a=new Nb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Pb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var V=new Pb;function Rb(){window.google_measure_js_timing||(V.h=!1,V.g!=V.j.google_js_reporting_queue&&(U()&&ua(V.g,Qb),V.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Rb():V.h&&Q(window,"load",function(){Rb()});function Sb(a){var b=void 0===b?null:b;Q(S,"message",function(c){try{var d=JSON.parse(c.data)}catch(f){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Tb(){this.h=this.h;this.j=this.j}Tb.prototype.h=!1;function Ub(a){a.h||(a.h=!0,a.s())}Tb.prototype.s=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function W(a,b,c){Tb.call(this);this.u=a;this.I=b||0;this.B=c;this.F=y(this.G,this)}ra(W,Tb);W.prototype.g=0;W.prototype.s=function(){W.O.s.call(this);0!=this.g&&w.clearTimeout(this.g);this.g=0;delete this.u;delete this.B}; 
W.prototype.start=function(a){0!=this.g&&w.clearTimeout(this.g);this.g=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};W.prototype.G=function(){this.g=0;this.u&&this.u.call(this.B)};var Vb={display:"inline-block",position:"absolute"},Wb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Xb(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function Yb(){this.s=[];this.u=this.h=null;this.P=[];this.data=null;this.I=[];this.j=[];this.B=[];this.G={};this.S=[];this.F=this.g=null} 
Yb.prototype.init=function(a){var b=this;Cb([a]);this.data=new cb(a);a=Ta(this.data);ua(Va(a),function(e){b.B.push({J:0,D:!1,L:0,m:e,H:-1})});this.j=Hb();var c=!1;a=this.j.length;for(var d={C:0};d.C<a;d={C:d.C},++d.C){var f=new Ua(JSON.parse(this.j[d.C].getAttribute("data-ifc")||"[]"));ua(Va(f),function(e){return function(g){b.B.push({J:0,D:!1,L:0,m:g,H:e.C});1===H(g,4,1)&&(c=!0)}}(d))}d=a=!1;f=r(this.B);for(var l=f.next();!l.done;l=f.next()){l=l.value;var k=l.m;0<H(k,2,0)&&0<H(k,5,1)?(!this.h&&J(k, 
9)&&(this.h=Zb(this,Wb)),$b(this,l)):H(k,1,"")&&J(k,9)&&ac(this,H(k,1,""));H(k,1,"")&&(a=!0);0<H(k,11,0)&&(d=!0)}f=[];this.h&&f.push(this.h);!c&&f.push.apply(f,fa(this.s));R.body&&Jb(f);J(this.data,13)&&xb(function(){for(var e=R.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<e.length;++g)"absolute"===Xb(e[g],"position")&&X(e[g],!1)});Q(R,"click",function(e){if(!1===e.isTrusted&&J(b.data,15))bc(e),e.stopImmediatePropagation(),Bb();else{for(var g,h=-1,m=[],D=r(b.B),v=D.next();!v.done;v=D.next()){v= 
v.value;var p=v.H,q=-1!==p;if(!(H(v.m,3,0)<=h||v.D||q&&!1===m[p])){var M=!q||m[p]||b.j[p].contains(e.target);q&&M&&(m[p]=!0);if(p=M)if(p=e,q=v.m,0<H(q,2,0)&&0<H(q,5,1))p=b.G[H(q,5,1)],p=void 0!==p&&Date.now()<p+H(q,2,0);else if(H(q,1,"")){q=(0<=v.H?b.j[v.H]:R.body).getBoundingClientRect();M=Number(Xb(R.body,"zoom")||"1");var x=r([p.clientX,p.clientY]),Z=x.next().value;x=x.next().value;x=r([Z/M-q.left,x/M-q.top,q.width,q.height]);var G=x.next().value,la=x.next().value;Z=x.next().value;x=x.next().value; 
if(!(0<Z&&0<x)||isNaN(G)||isNaN(la)||0>G||0>la)p=!1;else{var I=cc(H(v.m,1,""));G=!(G>=I.left&&Z-G>I.right&&la>=I.top&&x-la>I.bottom);b.g&&J(b.data,12)&&300>p.timeStamp-b.g.timeStamp&&(p=b.g.changedTouches[0],q=r([p.clientX/M-q.left,p.clientY/M-q.top]),p=q.next().value,q=q.next().value,!isNaN(p)&&!isNaN(q)&&0<=p&&0<=q&&(G=(G=J(b.data,16)?G:!1)||!(p>=I.left&&Z-p>I.right&&q>=I.top&&x-q>I.bottom)));p=G}}else p=0<H(q,11,0)?dc(b,p,v):!0;p&&(g=v,h=H(v.m,3,0))}}if(g)switch(h=g.m,H(h,4,1)){case 2:case 3:bc(e); 
m=Date.now();500<m-g.L&&(g.L=m,++g.J);m=g.m;if(H(m,8,0)&&g.J>=H(m,8,0))if(g.D=!0,b.h&&0<H(m,2,0))ec(b);else if(0<b.s.length&&H(m,1,""))for(g=r(b.s),m=g.next();!m.done;m=g.next())X(m.value,!1);Bb();g=h.toJSON();h=r(b.I);for(m=h.next();!m.done;m=h.next())m=m.value,m(e,g)}}},pb);d&&Q(R,"touchstart",function(e){b.F=e},qb);(a&&J(this.data,12)||d)&&Q(R,"touchend",function(e){b.g=e},qb)};Yb.prototype.registerCallback=function(a){this.I.push(a)}; 
function ac(a,b){b=cc(b);var c=H(a.data,9,0);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Zb(a,d,9019)})}function Y(a,b){b.D||(a.G[H(b.m,5,1)]=Date.now(),J(b.m,9)&&(a.P.push(b),ec(a)))} 
function $b(a,b){switch(H(b.m,5,1)){case 2:var c,d;null==(c=S.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Y(a,b)});break;case 10:Q(S,"i-creative-view",function(){Y(a,b)});break;case 4:Q(R,"DOMContentLoaded",function(){Y(a,b)});break;case 8:Sb(function(k){k.rr&&Y(a,b)});break;case 9:"IntersectionObserver"in S&&(c=new IntersectionObserver(function(k){k=r(k);for(var e=k.next();!e.done;e=k.next())if(0<e.value.intersectionRatio){Y(a,b);break}}),c.observe(R.body),a.S.push(c)); 
break;case 11:var f,l;null==(f=S.AFMA_Communicator)||null==(l=f.addEventListener)||l.call(f,"onAdVisibilityChanged",function(){Y(a,b)})}}function bc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function dc(a,b,c){if(!a.g||!a.F||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;ua(a.F.changedTouches,function(l){d.set(l.identifier,{x:l.clientX,y:l.clientY})});b=H(c.m,11,0)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var f=d.get(c.identifier);if(!f||Math.abs(f.x-c.clientX)>b||Math.abs(f.y-c.clientY)>b)return!0}return!1} 
function ec(a){for(var b=0,c=r(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var f=d.m,l=a.G[H(f,5,1)];d.D||void 0===l||(b=Math.max(b,l+H(f,2,0)))}a.u&&Ub(a.u);b-=Date.now();var k=a.h;0<b?(X(k,!0),a.u=new W(function(){X(k,!1)},b),a.u.start()):X(k,!1)} 
function Zb(a,b,c){var d=R.createElement("div");Ib(d,Object.assign({},Vb,{"z-index":String(void 0===c?2147483647:c)},b));J(a.data,10)&&Q(d,"click",nb);if(J(a.data,11)){a=R.createElement("a");b=Fb();c=Eb;c=void 0===c?mb:c;a:{c=void 0===c?mb:c;for(var f=0;f<c.length;++f){var l=c[f];if(l instanceof gb&&l.T("#")){c=new N("#",O);break a}}c=void 0}c=c||fb;c===fb&&b("#");b=new N(Db(c),O);b instanceof N||b instanceof N||(b="object"==typeof b&&b.j?b.h():String(b),eb.test(b)||(b="about:invalid#zClosurez"), 
b=new N(b,O));a.href=db(b);a.appendChild(d);return a}return d}function cc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Yb;}).call(this);
